[global]
include = grid-control_writeFullHadTree_BASE.conf
workdir = /scratch/hh/dust/naf/cms/user/eschliec/GRID-CONTROL_JOBS/work.TopMassTreeWriter_02_Data01
backend = local

[local]
wms = SGE

[jobs]
;jobs       = 1
in flight  = 2000
;wall time  = 0:14
wall time  = 47:59
memory     = 3000
max retry  = 3

[storage]
se path = dir:///scratch/hh/dust/naf/cms/user/eschliec/GRID-CONTROL_JOBS/TopMassTreeWriter_02_Data01

[CMSSW_Advanced]
dataset         =
	; 2012 Datasets  <-=|=->  CMSSW_5_3_X
	;
	; DATA
	;
	MJP12B_v1_data  : /MultiJet1Parked/Run2012B-05Nov2012-v2/AOD
	MJP12C1_v1_data : /MultiJet1Parked/Run2012C-part1_05Nov2012-v2/AOD
	MJP12C2_v1_data : /MultiJet1Parked/Run2012C-part2_05Nov2012-v2/AOD
	   ;MJP12D1_v1_data : /MultiJet1Parked/Run2012D-part1_10Dec2012-v1/AOD
	   ;MJP12D2_v1_data : /MultiJet1Parked/Run2012D-part2_17Jan2013-v1/AOD
	   ;MJP12D3_v1_data : /MultiJet1Parked/Run2012D-part2_PixelRecover_17Jan2013-v1/AOD
	;
	;QCDMixing_MJP12B_v1_data  : /MultiJet1Parked/Run2012B-05Nov2012-v2/AOD
	;QCDMixing_MJP12C1_v1_data : /MultiJet1Parked/Run2012C-part1_05Nov2012-v2/AOD
	;QCDMixing_MJP12C2_v1_data : /MultiJet1Parked/Run2012C-part2_05Nov2012-v2/AOD
	   ;QCDMixing_MJP12D1_v1_data : /MultiJet1Parked/Run2012D-part1_10Dec2012-v1/AOD
	   ;QCDMixing_MJP12D2_v1_data : /MultiJet1Parked/Run2012D-part2_17Jan2013-v1/AOD
	   ;QCDMixing_MJP12D3_v1_data : /MultiJet1Parked/Run2012D-part2_PixelRecover_17Jan2013-v1/AOD

events per job  = 60000
;dataset splitter = FileBoundarySplitter
;files per job = 1

;;
;; Dataset specific adjustments
;;
;; unfortunately here doesn't work the 'one fits all'-philosophy
;;
