vertMulti N_{Events} N_{vtx} 0 0 0 0 0 0 0 0
DIMFull N_{Events} M_{ll} 0 1 0.01 0 0 0 0 0
HypjetMulti N_{Events} N_{jets} 0 0 0 0 0 0 0 0
HypjetMulti_diLep N_{Events} N_{jets} 0 1 0.01 0 0 0 0 0
MuonpT N_{Events} p_{T,#mu} 0 0 0 0 0 0 0 0
ElectronpT N_{Events} p_{T,e} 0 0 0 0 0 0 0 0
LeptonpT N_{Events} p_{T,l} 0 0 0 0 0 0 0 0
MuonEta N_{Events} #eta_{T,#mu} 0 0 0 0 0 0 0 0
ElectronEta N_{Events} #eta_{T,e} 0 0 0 0 0 0 0 0
LeptonEta N_{Events} #eta_{T,l} 0 0 0 0 0 0 0 0
jetpT N_{Events} p_{T,jet} 0 0 0 0 0 0 0 0
jetHT N_{Events} H_{T,alljets} 0 0 0 0 0 0 0 0
HypBjetMulti N_{Events} N_{b-jets} 0 0 0 0 0 0 0 0