mergedRoot/emu/emu_dyee1050.root	dyee1050	31438210
mergedRoot/emu/emu_dyee50inf.root	dyee50inf	36138495
mergedRoot/emu/emu_dymumu1050.root	dymumu1050	31438210
mergedRoot/emu/emu_dymumu50inf.root	dymumu50inf	36138495
mergedRoot/emu/emu_dytautau1050.root	dytautau1050	31438210
mergedRoot/emu/emu_dytautau50inf.root	dytautau50inf	36138495
mergedRoot/emu/emu_qcdbcem2030.root	qcdbcem2030	2071133
mergedRoot/emu/emu_qcdbcem3080.root	qcdbcem3080	2030033
mergedRoot/emu/emu_qcdbcem80170.root	qcdbcem80170	1082691
mergedRoot/emu/emu_qcdem2030.root	qcdem2030	35721833
mergedRoot/emu/emu_qcdem3080.root	qcdem3080	70392060
mergedRoot/emu/emu_qcdem80170.root	qcdem80170	8150672
mergedRoot/emu/emu_qcdmu15.root	qcdmu15	25080241
mergedRoot/emu/emu_run2011a_v4.root	run2011a_v4	13598160
mergedRoot/emu/emu_run2011a_v5rr.root	run2011a_v5rr	3825290
mergedRoot/emu/emu_run2011a_v6.root	run2011a_v6	6631889
mergedRoot/emu/emu_run2011av1v2.root	run2011av1v2	5761203
mergedRoot/emu/emu_run2011b_v1.root	run2011b_v1	20266031
mergedRoot/emu/emu_singleantitop_tw.root	singleantitop_tw	785246
mergedRoot/emu/emu_singletop_tw.root	singletop_tw	814390
mergedRoot/emu/emu_ttbarbg.root	ttbarbg	63244696
mergedRoot/emu/emu_ttbarsignalplustau.root	ttbarsignalplustau	63244696
mergedRoot/emu/emu_wtolnu.root	wtolnu	81171633
mergedRoot/emu/emu_wwtoall.root	wwtoall	4225916
mergedRoot/emu/emu_wztoall.root	wztoall	4265243
mergedRoot/emu/emu_zztoall.root	zztoall	4191045
