mergedRoot/ee/ee_dyee1050.root	dyee1050	31438210
mergedRoot/ee/ee_dyee50inf.root	dyee50inf	36138495
mergedRoot/ee/ee_dymumu1050.root	dymumu1050	31438210
mergedRoot/ee/ee_dymumu50inf.root	dymumu50inf	36138495
mergedRoot/ee/ee_dytautau1050.root	dytautau1050	31438210
mergedRoot/ee/ee_dytautau50inf.root	dytautau50inf	36138495
mergedRoot/ee/ee_qcdbcem2030.root	qcdbcem2030	2071133
mergedRoot/ee/ee_qcdbcem3080.root	qcdbcem3080	2030033
mergedRoot/ee/ee_qcdbcem80170.root	qcdbcem80170	1082691
mergedRoot/ee/ee_qcdem2030.root	qcdem2030	35721833
mergedRoot/ee/ee_qcdem3080.root	qcdem3080	70392060
mergedRoot/ee/ee_qcdem80170.root	qcdem80170	8150672
mergedRoot/ee/ee_qcdmu15.root	qcdmu15	25080241
mergedRoot/ee/ee_run2011a_v4.root	run2011a_v4	22068676
mergedRoot/ee/ee_run2011a_v5rr.root	run2011a_v5rr	4338163
mergedRoot/ee/ee_run2011a_v6.root	run2011a_v6	6740154
mergedRoot/ee/ee_run2011av1v2.root	run2011av1v2	10437745
mergedRoot/ee/ee_run2011b_v1.root	run2011b_v1	14450296
mergedRoot/ee/ee_singleantitop_tw.root	singleantitop_tw	785246
mergedRoot/ee/ee_singletop_tw.root	singletop_tw	814390
mergedRoot/ee/ee_ttbarbg.root	ttbarbg	63244696
mergedRoot/ee/ee_ttbarsignalplustau.root	ttbarsignalplustau	63244696
mergedRoot/ee/ee_wtolnu.root	wtolnu	81171633
mergedRoot/ee/ee_wwtoall.root	wwtoall	4225916
mergedRoot/ee/ee_wztoall.root	wztoall	4265243
mergedRoot/ee/ee_zztoall.root	zztoall	4191045
