module matrixmodule = MatrixAnalyzer {
#-------------------------------------------------
# sources
#-------------------------------------------------
        InputTag muons = allLayer1Muons
        InputTag var = selectedLayer1METs
#InputTag jets = selectedLayer1TopJets

#-------------------------------------------------
# files for output
#-------------------------------------------------
        string hist_directory = "."
        string hist = "QCDMatrix.hist"

#
# steerables
#
                bool before = false
                bool make = false

                #additional
                #name of the previous module
                string pmn = ""
#binning for the variable you want to see the dependencie from.
vdouble varBins= {0.0, 40.0, 80.0, 170.0, 250.0, 9999.0}
}
