include "TopQuarkAnalysis/TopEventProducers/data/TtGenEvtProducer.cff"
include "TopQuarkAnalysis/TopEventProducers/data/TtSemiLeptonicFilter.cfi"

module totalMinDist     = ttSemiEvtJetPartonMatch from "TopQuarkAnalysis/TopEventProducers/data/TtSemiEvtJetPartonMatch.cfi"
module minSumDist       = ttSemiEvtJetPartonMatch from "TopQuarkAnalysis/TopEventProducers/data/TtSemiEvtJetPartonMatch.cfi"
module ptOrderedMinDist = ttSemiEvtJetPartonMatch from "TopQuarkAnalysis/TopEventProducers/data/TtSemiEvtJetPartonMatch.cfi"
module unambiguousOnly  = ttSemiEvtJetPartonMatch from "TopQuarkAnalysis/TopEventProducers/data/TtSemiEvtJetPartonMatch.cfi"

replace totalMinDist.algorithm     = 0
replace minSumDist.algorithm       = 1
replace ptOrderedMinDist.algorithm = 2
replace unambiguousOnly.algorithm  = 3

include "TopAnalysis/TopAnalyzer/data/PartonMatchAnalyzer.cfi"

replace analyzePartonMatch.matches  = {totalMinDist, minSumDist, ptOrderedMinDist, unambiguousOnly}
replace analyzePartonMatch.sumDR    = totalMinDist:SumDR
replace analyzePartonMatch.sumDPt   = totalMinDist:SumPt
replace analyzePartonMatch.quarks   = {}
replace analyzePartonMatch.jets     = {}
replace analyzePartonMatch.ref      = 0

sequence makePartonMatches = {makeGenEvt, ttSemiLeptonicFilter, totalMinDist, minSumDist, ptOrderedMinDist, unambiguousOnly}
sequence makePartonMatchAnalysis = {makePartonMatches, analyzePartonMatch}
