# ----------------------------
# initialize analyzers
# ----------------------------

  module analyzeGeom          = analyzeSemiLepHypotheses from "TopAnalysis/TopAnalyzer/data/SemiLepHypothesesAnalyzer.cfi"
  module analyzeWMassMaxSumPt = analyzeSemiLepHypotheses from "TopAnalysis/TopAnalyzer/data/SemiLepHypothesesAnalyzer.cfi"
  module analyzeMaxSumPtWMass = analyzeSemiLepHypotheses from "TopAnalysis/TopAnalyzer/data/SemiLepHypothesesAnalyzer.cfi"
  module analyzeKinFit        = analyzeSemiLepHypotheses from "TopAnalysis/TopAnalyzer/data/SemiLepHypothesesAnalyzer.cfi"
  module analyzeGenMatch      = analyzeSemiLepHypotheses from "TopAnalysis/TopAnalyzer/data/SemiLepHypothesesAnalyzer.cfi"
  module analyzeMVADisc       = analyzeSemiLepHypotheses from "TopAnalysis/TopAnalyzer/data/SemiLepHypothesesAnalyzer.cfi"

# ----------------------------
# configure analyzers
# ----------------------------

  replace analyzeGeom.hypoKey          = ttSemiLepHypGeom:Key
  replace analyzeWMassMaxSumPt.hypoKey = ttSemiLepHypWMassMaxSumPt:Key
  replace analyzeMaxSumPtWMass.hypoKey = ttSemiLepHypMaxSumPtWMass:Key
  replace analyzeKinFit.hypoKey        = ttSemiLepHypKinFit:Key
  replace analyzeGenMatch.hypoKey      = ttSemiLepHypGenMatch:Key
  replace analyzeMVADisc.hypoKey       = ttSemiLepHypMVADisc:Key

# ----------------------------
# define sequence
# ----------------------------

  sequence analyzeAllSemiLepHypotheses = {
    analyzeGeom,
    analyzeWMassMaxSumPt,
    analyzeMaxSumPtWMass,
    analyzeKinFit,
    analyzeGenMatch,
    analyzeMVADisc
  }
