# ----------------------------
# initialize analyzers
# ----------------------------

  module analyzeGeom          = analyzeSemiLepHypotheses from "TopAnalysis/TopAnalyzer/data/SemiLepHypothesesAnalyzer.cfi"
  module analyzeWMassMaxSumPt = analyzeSemiLepHypotheses from "TopAnalysis/TopAnalyzer/data/SemiLepHypothesesAnalyzer.cfi"
  module analyzeMaxSumPtWMass = analyzeSemiLepHypotheses from "TopAnalysis/TopAnalyzer/data/SemiLepHypothesesAnalyzer.cfi"
  module analyzeKinFit        = analyzeSemiLepHypotheses from "TopAnalysis/TopAnalyzer/data/SemiLepHypothesesAnalyzer.cfi"
  module analyzeGenMatch      = analyzeSemiLepHypotheses from "TopAnalysis/TopAnalyzer/data/SemiLepHypothesesAnalyzer.cfi"
  module analyzeMVADisc       = analyzeSemiLepHypotheses from "TopAnalysis/TopAnalyzer/data/SemiLepHypothesesAnalyzer.cfi"

# ----------------------------
# configure analyzers
# ----------------------------

  replace analyzeGeom.hypoKey          = ttSemiLepGeom:Key
  replace analyzeWMassMaxSumPt.hypoKey = ttSemiLepWMassMaxSumPt:Key
  replace analyzeMaxSumPtWMass.hypoKey = ttSemiLepMaxSumPtWMass:Key
  replace analyzeKinFit.hypoKey        = ttSemiLepKinFit:Key
  replace analyzeGenMatch.hypoKey      = ttSemiLepGenMatch:Key
  replace analyzeMVADisc.hypoKey       = ttSemiLepMVADisc:Key

# ----------------------------
# define sequence
# ----------------------------

  sequence analyzeAllSemiLepHypotheses = {
    analyzeGeom,
    analyzeWMassMaxSumPt,
    analyzeMaxSumPtWMass,
    analyzeKinFit,
    analyzeGenMatch,
    analyzeMVADisc
  }
