# ----------------------------
# initialize analyzers
# ----------------------------

  module analyzeMaxSumPtWMass = analyzeSemiLepHypotheses from "TopAnalysis/TopAnalyzer/data/SemiLepHypothesesAnalyzer.cfi"
  module analyzeKinFit        = analyzeSemiLepHypotheses from "TopAnalysis/TopAnalyzer/data/SemiLepHypothesesAnalyzer.cfi"
  module analyzeGenMatch      = analyzeSemiLepHypotheses from "TopAnalysis/TopAnalyzer/data/SemiLepHypothesesAnalyzer.cfi"
  module analyzeMVADisc       = analyzeSemiLepHypotheses from "TopAnalysis/TopAnalyzer/data/SemiLepHypothesesAnalyzer.cfi"

# ----------------------------
# configure analyzers
# ----------------------------

  replace analyzeMaxSumPtWMass.hypoKey = ttSemiHypothesisMaxSumPtWMass:Key
  replace analyzeKinFit.hypoKey        = ttSemiHypothesisKinFit:Key
  replace analyzeGenMatch.hypoKey      = ttSemiHypothesisGenMatch:Key
  replace analyzeMVADisc.hypoKey       = ttSemiHypothesisMVADisc:Key

# ----------------------------
# define sequence
# ----------------------------

  sequence analyzeAllSemiLepHypotheses = {analyzeMaxSumPtWMass, analyzeKinFit, analyzeGenMatch, analyzeMVADisc}
