InputEventMatrix
true
false
Event Matrix $\mathrm{\boldsymbol{A}}$

InputResponseMatrix 
true
false
Probability Matrix $\mathrm{\boldsymbol{M}}$
 
InputDataGenRec
true
true
Input Distributions $\boldsymbol{N}^{\text{data}}$, $\boldsymbol{N}^{\text{rec}}$ and $\boldsymbol{x}^{\text{gen}}$

InputDataRawBgr 
true
true
Input Distributions $\boldsymbol{N}^{\text{raw}}$, $\boldsymbol{N}^{\text{data}}$ and $\boldsymbol{N}^{\text{bgr}}$

ResultWeights 
true
true
Unfolded Weights $\boldsymbol{x}^{\text{unf}}/\boldsymbol{x}^{\text{gen}}$

ResultUnfBbbData 
true
true
Unfolded Results $\boldsymbol{x}^{\text{unf}}$and $\boldsymbol{x}^{\text{bbb}}$ with Data Distribution $\boldsymbol{N}^{\text{data}}$

ResultUnfBbbGen 
true
true
Unfolded Results $\boldsymbol{x}^{\text{unf}}$and $\boldsymbol{x}^{\text{bbb}}$ with Generated Distribution $\boldsymbol{x}^{\text{gen}}$
 
RatioUnfBBB
true
true
Ratio $\boldsymbol{x}^{\text{unf}}/\boldsymbol{x}^{\text{bbb}}$ of Unfolded Results from BBB and SVD

ResultRefoldedData 
true
true
Refolded Result $\mathrm{\boldsymbol{A}}\boldsymbol{x}^{\text{unf}}$ with Data Distribution $\boldsymbol{N}^{\text{data}}$
 
RatioRefoldedData
true
true
Ratio $\mathrm{\boldsymbol{A}}\boldsymbol{x}^{\text{unf}}/\boldsymbol{N}^{\text{data}}$ of Refolded Result and Data Distribution

SvdD 
true
true
Distribution of $d$-Values

SvdSV 
true
true
Distribution of Singular Values

MigrationEffStabPurr 
true
true
Purity $p$, Stability $s$ and Efficiency $\epsilon$

MigrationEfficiency 
true
true
Efficiency $\epsilon$ and Generalized Efficiency $\epsilon^{\text{bbb}}$

InputCov
true
false
Statistical Covariance $\mathrm{\boldsymbol{COV}}_{\boldsymbol{N}^{\text{data}}}$ of Input Data Distribution

ResultCovStat 
true
false
Statistical Data Covariance $\mathrm{\boldsymbol{COV}}_{\boldsymbol{\boldsymbol{x}}^{\text{unf}}}^{\text{data}}$ of Unfolded Distribution

ResultCovMC
true
false
Statistical MC Covariance $\mathrm{\boldsymbol{COV}}_{\boldsymbol{\boldsymbol{x}}^{\text{unf}}}^{\text{MC}}$ of Unfolded Distribution

ResultCovTot 
true
false
Total Statistical Covariance $\mathrm{\boldsymbol{Corr}}_{\boldsymbol{\boldsymbol{x}}^{\text{unf}}}^{\text{total}}$ of Unfolded Distribution

ResultCorrStat 
true
false
Statistical Data Correlation $\mathrm{\boldsymbol{Corr}}_{\boldsymbol{\boldsymbol{x}}^{\text{unf}}}^{\text{data}}$ of Unfolded Distribution

ResultCorrMC 
true
false
Statistical MC Correlation $\mathrm{\boldsymbol{Corr}}_{\boldsymbol{\boldsymbol{x}}^{\text{unf}}}^{\text{MC}}$ of Unfolded Distribution

ResultCorrTot 
true
false
Total Statistical Correlation $\mathrm{\boldsymbol{Corr}}_{\boldsymbol{\boldsymbol{x}}^{\text{unf}}}^{\text{total}}$ of Unfolded Distribution

ResultGlobalCorr 
true
false
Global Correlation $\rho$

ResultErrorUnfBbb 
true
false
Relative Statistical Data Uncertainties $\delta^{\text{data}}\left(\boldsymbol{x}^{\text{unf}}\right)$ and $\delta^{\text{data}}\left(\boldsymbol{x}^{\text{bbb}}\right)$ of Unfolded Distribution

ResultErrorStatMcTotal 
true
false
Total Relative Statistical Uncertainty $\delta^{\text{total}}\left(\boldsymbol{x}^{\text{unf}}\right)$ with contributions from Data $\delta^{\text{data}}\left(\boldsymbol{x}^{\text{unf}}\right)$ and from MC $\delta^{\text{MC}}\left(\boldsymbol{x}^{\text{unf}}\right)$

RatioErrorUnfBbb 
true
false
Ratio $\delta^{\text{data}}\left(\boldsymbol{x}^{\text{unf}}\right)/\delta^{\text{data}}\left(\boldsymbol{x}^{\text{bbb}}\right)$ of Statistical Data Uncertainties of Unfolded Distribution

ResultNormUnfBbbGen 
true
true
Normalized Unfolded Distribution $\frac{1}{\sigma_{\text{inc}}}\boldsymbol{\sigma}^{\text{unf}}$ and $\frac{1}{\sigma_{\text{inc}}}\boldsymbol{\sigma}^{\text{bbb}}$

ResultNormErrorUnfBbb 
true
false
Relative Statistical Data Uncertainties $\delta^{\text{data}}\left(\frac{1}{\sigma_{\text{inc}}}\boldsymbol{\sigma}^{\text{unf}}\right)$ and $\delta^{\text{data}}\left(\frac{1}{\sigma_{\text{inc}}}\boldsymbol{\sigma}^{\text{bbb}}\right)$ of Unfolded Distribution

RatioNormErrorUnfBbb 
true
false
Ratio $\delta^{\text{data}}\left(\frac{1}{\sigma_{\text{inc}}}\boldsymbol{\sigma}^{\text{unf}}\right)/\delta^{\text{data}}\left(\frac{1}{\sigma_{\text{inc}}}\boldsymbol{\sigma}^{\text{bbb}}\right)$ of Statistical Data Uncertainties of Unfolded Distribution

ResultShifts 
false
true
Relative Systematic Shifts $\delta^{\text{Sys}}\left(\boldsymbol{x}^{\text{unf}}\right)$ and $\delta^{\text{Sys}}\left(\boldsymbol{x}^{\text{bbb}}\right)$ on Unfolded Distribution

RatioShifts 
false
true
Ratio $\delta^{\text{Sys}}\left(\boldsymbol{x}^{\text{unf}}\right)/\delta^{\text{Sys}}\left(\boldsymbol{x}^{\text{bbb}}\right)$ of Systematic Shifts on Unfolded Distribution

ResultNormShifts 
false
true
Relative Systematic Shifts $\delta^{\text{Sys}}\left(\frac{1}{\sigma_{\text{inc}}}\boldsymbol{\sigma}^{\text{unf}}\right)$ and $\delta^{\text{Sys}}\left(\frac{1}{\sigma_{\text{inc}}}\boldsymbol{\sigma}^{\text{bbb}}\right)$ on Normalized Unfolded Distribution

KScanResults 
true
false
Unfolded Result $\boldsymbol{x}^{\text{unf}}\left(K\right)$ as a Function of the $K$-Parameter

KScanErrors 
true
false
Statistical Data Uncertainty $\delta^{\text{data}}\left(\boldsymbol{x}^{\text{unf}}\left(K\right)\right)$ of Unfolded Result as a Function of the $K$-Parameter

KScanGlobCorr 
true
false
Global Correlation $\rho\left(K\right)$ as a Function of the $K$-Parameter

KScanWeights 
true
false
Unfolded Weights $\boldsymbol{x}^{\text{unf}}\left(K\right)/\boldsymbol{x}^{\text{gen}}$ as a Function of the $K$-Parameter

