0001
true
false
EventMatrix
Event Matrix $\mathrm{\boldsymbol{A}}$
 
0002
true
false
TransitionMatrix
Probability Matrix $\mathrm{\boldsymbol{M}}$
 
0003
true
true
InputDataAndMC
Input Distributions $\boldsymbol{N}^{\text{data}}$, $\boldsymbol{N}^{\text{rec}}$ and $\boldsymbol{x}^{\text{gen}}$
 
0004
true
true
InputDAtaAndBgr
Input Distributions $\boldsymbol{N}^{\text{raw}}$, $\boldsymbol{N}^{\text{data}}$ and $\boldsymbol{N}^{\text{bgr}}$
 
0005
true
true
UnfoldedWeights
Unfolded Weights $\boldsymbol{x}^{\text{unf}}/\boldsymbol{x}^{\text{gen}}$
 
0006
true
true
UnfoldedResultPlusMeas
Unfolded Results $\boldsymbol{x}^{\text{unf}}$and $\boldsymbol{x}^{\text{bbb}}$ with Data Distribution $\boldsymbol{N}^{\text{data}}$
 
0007
true
true
UnfoldedResultPlusGen
Unfolded Results $\boldsymbol{x}^{\text{unf}}$and $\boldsymbol{x}^{\text{bbb}}$ with Generated Distribution $\boldsymbol{x}^{\text{gen}}$
 
0008
true
true
UnfOverBBB
Ratio $\boldsymbol{x}^{\text{unf}}/\boldsymbol{x}^{\text{bbb}}$ of Unfolded Results from BBB and SVD
 
0009
true
true
RefoldedResult
Refolded Result $\mathrm{\boldsymbol{A}}\boldsymbol{x}^{\text{unf}}$ with Data Distribution $\boldsymbol{N}^{\text{data}}$
 
0010
true
true
RefoldedOverData
Ratio $\mathrm{\boldsymbol{A}}\boldsymbol{x}^{\text{unf}}/\boldsymbol{N}^{\text{data}}$ of Refolded Result and Data Distribution
 
0011
true
true
DValues
Distribution of $d$-Values
 
0012
true
true
SVValues
Distribution of Singular Values
 
0013
true
true
PurityStability
Purity $p$, Stability $s$ and Efficiency $\epsilon$
 
0014
true
true
Efficiency
Efficiency $\epsilon$ and Generalized Efficiency $\epsilon^{\text{bbb}}$
 
0015
true
false
CovarianceInput
Statistical Covariance $\mathrm{\boldsymbol{COV}}_{\boldsymbol{N}^{\text{data}}}$ of Input Data Distribution
 
0016
true
false
CovarianceStat
Statistical Data Covariance $\mathrm{\boldsymbol{COV}}_{\boldsymbol{\boldsymbol{x}}^{\text{unf}}}^{\text{data}}$ of Unfolded Distribution
 
0017
true
false
CovarianceMC
Statistical MC Covariance $\mathrm{\boldsymbol{COV}}_{\boldsymbol{\boldsymbol{x}}^{\text{unf}}}^{\text{MC}}$ of Unfolded Distribution
 
0018
true
false
CovarianceTotal
Total Statistical Covariance $\mathrm{\boldsymbol{Corr}}_{\boldsymbol{\boldsymbol{x}}^{\text{unf}}}^{\text{total}}$ of Unfolded Distribution
 
0019
true
false
CorrelationStat
Statistical Data Correlation $\mathrm{\boldsymbol{Corr}}_{\boldsymbol{\boldsymbol{x}}^{\text{unf}}}^{\text{data}}$ of Unfolded Distribution
 
0020
true
false
CorrelationMC
Statistical MC Correlation $\mathrm{\boldsymbol{Corr}}_{\boldsymbol{\boldsymbol{x}}^{\text{unf}}}^{\text{MC}}$ of Unfolded Distribution
 
0021
true
false
CorrelationTotal
Total Statistical Correlation $\mathrm{\boldsymbol{Corr}}_{\boldsymbol{\boldsymbol{x}}^{\text{unf}}}^{\text{total}}$ of Unfolded Distribution
 
0022
true
false
GlobalCorrelation
Global Correlation $\rho$
 
0023
true
false
UncertaintyStat
Relative Statistical Data Uncertainties $\delta^{\text{data}}\left(\boldsymbol{x}^{\text{unf}}\right)$ and $\delta^{\text{data}}\left(\boldsymbol{x}^{\text{bbb}}\right)$ of Unfolded Distribution
 
0024
true
false
UncertaintyMC
Total Relative Statistical Uncertainty $\delta^{\text{total}}\left(\boldsymbol{x}^{\text{unf}}\right)$ with contributions from Data $\delta^{\text{data}}\left(\boldsymbol{x}^{\text{unf}}\right)$ and from MC $\delta^{\text{MC}}\left(\boldsymbol{x}^{\text{unf}}\right)$
 
0025
true
false
RatioUncertainty
Ratio $\delta^{\text{data}}\left(\boldsymbol{x}^{\text{unf}}\right)/\delta^{\text{data}}\left(\boldsymbol{x}^{\text{bbb}}\right)$ of Statistical Data Uncertainties of Unfolded Distribution
 
0026
true
true
UnfoldingResultNorm
Normalized Unfolded Distribution $\frac{1}{\sigma_{\text{inc}}}\boldsymbol{\sigma}^{\text{unf}}$ and $\frac{1}{\sigma_{\text{inc}}}\boldsymbol{\sigma}^{\text{bbb}}$
 
0027
true
false
UncertaintyStatNorm
Relative Statistical Data Uncertainties $\delta^{\text{data}}\left(\frac{1}{\sigma_{\text{inc}}}\boldsymbol{\sigma}^{\text{unf}}\right)$ and $\delta^{\text{data}}\left(\frac{1}{\sigma_{\text{inc}}}\boldsymbol{\sigma}^{\text{bbb}}\right)$ of Unfolded Distribution
 
0028
true
false
RatioUncertaintyNorm
Ratio $\delta^{\text{data}}\left(\frac{1}{\sigma_{\text{inc}}}\boldsymbol{\sigma}^{\text{unf}}\right)/\delta^{\text{data}}\left(\frac{1}{\sigma_{\text{inc}}}\boldsymbol{\sigma}^{\text{bbb}}\right)$ of Statistical Data Uncertainties of Unfolded Distribution
 
0029
false
true
SystematicShift
Relative Systematic Shifts $\delta^{\text{Sys}}\left(\boldsymbol{x}^{\text{unf}}\right)$ and $\delta^{\text{Sys}}\left(\boldsymbol{x}^{\text{bbb}}\right)$ on Unfolded Distribution
 
0030
false
true
RatioSystematicShift
Ratio $\delta^{\text{Sys}}\left(\boldsymbol{x}^{\text{unf}}\right)/\delta^{\text{Sys}}\left(\boldsymbol{x}^{\text{bbb}}\right)$ of Systematic Shifts on Unfolded Distribution
 
0031
false
true
SystematicShiftNorm
Relative Systematic Shifts $\delta^{\text{Sys}}\left(\frac{1}{\sigma_{\text{inc}}}\boldsymbol{\sigma}^{\text{unf}}\right)$ and $\delta^{\text{Sys}}\left(\frac{1}{\sigma_{\text{inc}}}\boldsymbol{\sigma}^{\text{bbb}}\right)$ on Normalized Unfolded Distribution
 
0032
true
false
KScanUnfoldingResult
Unfolded Result $\boldsymbol{x}^{\text{unf}}\left(K\right)$ as a Function of the $K$-Parameter
 
0033
true
false
KScanUncertainty
Statistical Data Uncertainty $\delta^{\text{data}}\left(\boldsymbol{x}^{\text{unf}}\left(K\right)\right)$ of Unfolded Result as a Function of the $K$-Parameter
 
0034
true
false
KScanGlobalCorrelation
Global Correlation $\rho\left(K\right)$ as a Function of the $K$-Parameter
 
0035
true
false
KScanWeights
Unfolded Weights $\boldsymbol{x}^{\text{unf}}\left(K\right)/\boldsymbol{x}^{\text{gen}}$ as a Function of the $K$-Parameter

0036
true
false
TauScanGlobCorr
Averaged Global Correlation $\bar{\rho}\left(\tau\right)$ as Function of the $\tau$-Parameter

0037
true
false
TauScanChi2A
Data Compatibility $\chi_{A}^{2}\left(\tau\right)$ as Function of the $\tau$-Parameter

0038
true
false
TauScanChi2L
Curvature $\chi_{L}^{2}\left(\tau\right)$ as Function of the $\tau$-Parameter

0039
true
false
TauScanAvgError
Averaged Absolute Statistical Data Uncertainty $\overline{\Delta^{\text{data}}\left(\boldsymbol{x}^{\text{unf}}\right)}$$\left(\tau\right)$ as a Function of the $\tau$-Parameter

0040
true
false
TauScanAvgMean 
Averaged Central Values of Unfolding Result $\overline{\boldsymbol{x}^{\text{unf}}}$$\left(\tau\right)$ as a Function of the $\tau$-Parameter
