# ----------------------------
# initialize analyzers
# ----------------------------
  module diMuMu_muonSample = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module diMuMu_muonCutKin = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module diMuMu_jetsSample = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module diMuMu_jetsCutKin = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"

# ----------------------------
# configure analyzers
# ----------------------------

# muon sample
  replace diMuMu_muonSample.input      = allLayer1Muons
  replace diMuMu_muonSample.id         = false
  replace diMuMu_muonSample.kinematics = true
  replace diMuMu_muonSample.resolution = false

# after kinematic cuts
  replace diMuMu_muonCutKin.input      = selectedLayer1Muons
  replace diMuMu_muonCutKin.id         = true
  replace diMuMu_muonCutKin.kinematics = true
  replace diMuMu_muonCutKin.resolution = true

# jet sample
  replace diMuMu_jetsSample.input      = selectedLayer1Jets
  replace diMuMu_jetsSample.id         = false
  replace diMuMu_jetsSample.kinematics = true
  replace diMuMu_jetsSample.resolution = false

# after kinematic cuts
  replace diMuMu_jetsCutKin.input      = selectedLayer1Jets
  replace diMuMu_jetsCutKin.id         = false
  replace diMuMu_jetsCutKin.kinematics = true
  replace diMuMu_jetsCutKin.resolution = false

# ----------------------------
# initialize filters
# ----------------------------
  module diMuMu_filterJetsPt  = filterJetsPt  from "TopAnalysis/TopFilter/data/singleFilters/JetsPtPreFilter.cfi"
  module diMuMu_filterJetsEta = filterJetsEta from "TopAnalysis/TopFilter/data/singleFilters/JetsEtaPreFilter.cfi"
  module diMuMu_filterMuonPt  = filterMuonPt  from "TopAnalysis/TopFilter/data/singleFilters/MuonPtPreFilter.cfi"
  module diMuMu_filterMuonEta = filterMuonEta from "TopAnalysis/TopFilter/data/singleFilters/MuonEtaPreFilter.cfi"

# ----------------------------
# reconfigure filters
# ----------------------------

# muon pt filter
  replace diMuMu_filterMuonPt.cuts.name    = "muonPtCut"
  replace diMuMu_filterMuonPt.cuts.minPt   = {  15.,   15.}
  replace diMuMu_filterMuonPt.cuts.maxPt   = {9999., 9999.}

# muon eta filter
  replace diMuMu_filterMuonEta.cuts.name   = "muonPtCut"
  replace diMuMu_filterMuonEta.cuts.minEta = { -2.5, -2.5}
  replace diMuMu_filterMuonEta.cuts.maxEta = {  2.5,  2.5}

# jets pt filter
  replace diMuMu_filterJetsPt.cuts.name    = "jetsPtCut"
  replace diMuMu_filterJetsPt.cuts.minPt   = {   5.,    5.}
  replace diMuMu_filterJetsPt.cuts.maxPt   = {9999., 9999.}

# jets eta filter
  replace diMuMu_filterJetsEta.cuts.name   = "jetsEtaCut"
  replace diMuMu_filterJetsEta.cuts.minEta = {-3.25, -3.25}
  replace diMuMu_filterJetsEta.cuts.maxEta = { 3.25,  3.25}

#
  sequence diMuMu_muonKinematic = {diMuMu_muonSample, diMuMu_filterMuonEta, diMuMu_filterMuonPt, diMuMu_muonCutKin}
  sequence diMuMu_muonSelection = {diMuMu_muonKinematic}
  sequence diMuMu_jetsKinematic = {diMuMu_jetsSample, diMuMu_filterJetsEta, diMuMu_filterJetsPt, diMuMu_jetsCutKin}
  sequence diMuMu_jetsSelection = {diMuMu_jetsKinematic}
