# ----------------------------
# initialize analyzers
# ----------------------------
  module diMuonRaw = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module diMuonNon = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module diMuonLep = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module diMuonJet = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"

  module diJetsRaw = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module diJetsNon = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module diJetsLep = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module diJetsJet = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"

# ----------------------------
# configure analyzers
# ----------------------------

# muon sample
  replace diMuonRaw.input = allLayer1Muons
  replace diMuonNon.input = selectedLayer1Muons
  replace diMuonLep.input = selectedLayer1Muons
  replace diMuonJet.input = selectedLayer1Muons

# jet sample
  replace diJetsRaw.input = allLayer1Jets
  replace diJetsNon.input = selectedLayer1Jets
  replace diJetsLep.input = selectedLayer1Jets
  replace diJetsJet.input = selectedLayer1Jets

# ----------------------------
# initialize filters
# ----------------------------
  include "TopAnalysis/TopFilter/data/diLepMuMuSelection_pre.cff"
  include "TopAnalysis/TopFilter/data/semiLepMuonSelection_pre.cff"

  include "TopAnalysis/TopFilter/data/singleFilters/PtEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/EtaEventFilter.cfi"

# ----------------------------
# configure filters
# ----------------------------

  replace filterDiJetsPt.input  = {iterativeCone5CaloJets, fastjet6CaloJets}
  replace filterDiJetsEta.input = {iterativeCone5CaloJets, fastjet6CaloJets}


#
  sequence makeDiMuonKinematic = {filterDiMuonEta, filterDiMuonPt, 
                                    diMuonLep, diJetsLep}
  sequence makeDiJetsKinematic = {filterDiJetsEta, filterDiJetsPt, 
                                    diMuonJet, diJetsJet}

  sequence makeDiReference     = {diMuonRaw, diJetsRaw, diMuonNon, diJetsNon}
  sequence makeDiMuonSelection = {makeDiMuonKinematic}
  sequence makeDiJetsSelection = {makeDiJetsKinematic}
