# ----------------------------
# initialize analyzers
# ----------------------------
  module diMuonRaw = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module diMuonNon = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module diMuonLep = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module diMuonIso = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module diMuonJet = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module diMuonQua = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"      

  module diJetsRaw = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module diJetsNon = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module diJetsLep = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module diJetsIso = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module diJetsJet = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module diJetsQua = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi" 
  

# ----------------------------
# configure analyzers
# ----------------------------

# muon sample
  replace diMuonRaw.input = allLayer1Muons
  replace diMuonNon.input = selectedLayer1Muons
  replace diMuonLep.input = selectedLayer1Muons
  replace diMuonIso.input = selectedLayer1Muons
  replace diMuonJet.input = selectedLayer1Muons 
  replace diMuonQua.input = selectedLayer1Muons  

# jet sample
  replace diJetsRaw.input = allLayer1Jets
  replace diJetsNon.input = selectedLayer1Jets
  replace diJetsLep.input = selectedLayer1Jets
  replace diJetsIso.input = selectedLayer1Jets
  replace diJetsJet.input = selectedLayer1Jets 
  replace diJetsQua.input = selectedLayer1Jets  

# ----------------------------
# initialize filters
# ----------------------------
  include "TopAnalysis/TopFilter/data/diLepMuMuSelection_fin.cff"
  include "TopAnalysis/TopFilter/data/semiLepMuonSelection_fin.cff"
  
  include "TopAnalysis/TopFilter/data/singleFilters/PtEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/EtaEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/IsolationEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/QualityEventFilter.cfi" 

# ----------------------------
# configure filters
# ----------------------------
  
#
  sequence makeDiMuonKinematic = {filterDiMuonEta, filterDiMuonPt, 
                                  diMuonLep, diJetsLep}
  sequence makeDiMuonIsolation = {filterDiMuonCombIsolation, 
                                  filterDiMuonJetIsolation, 
                                  diMuonIso, diJetsIso}
  sequence makeDiMuonQuality   = {filterDiMuonNormChiQuality,
                                  filterDiMuonD0Quality,
                                  filterDiMuonNHitsQuality,
				  diMuonQua, diJetsQua}
  sequence makeDiJetsKinematic = {filterDiJetsEta, filterDiJetsPt, 
                                  diMuonJet, diJetsJet}

  sequence makeDiReference     = {diMuonRaw, diJetsRaw, diMuonNon, diJetsNon}
  sequence makeDiMuonSelection = {makeDiMuonKinematic, 
                                  makeDiMuonIsolation, 
				  makeDiMuonQuality}
  sequence makeDiJetsSelection = {makeDiJetsKinematic}
