# ----------------------------
# initialize analyzers
# ----------------------------
  module semiMuonRaw = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonNon = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonLep = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonJet = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"

  module semiJetsRaw = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsNon = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsLep = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsJet = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"

# ----------------------------
# configure analyzers
# ----------------------------

# muon sample
  replace semiMuonRaw.input = allLayer1Muons
  replace semiMuonNon.input = selectedLayer1Muons
  replace semiMuonLep.input = selectedLayer1Muons
  replace semiMuonJet.input = selectedLayer1Muons

# jet sample
  replace semiJetsRaw.input = allLayer1Jets
  replace semiJetsNon.input = selectedLayer1Jets
  replace semiJetsLep.input = selectedLayer1Jets
  replace semiJetsJet.input = selectedLayer1Jets

# ----------------------------
# initialize filters
# ----------------------------
  include "TopAnalysis/TopFilter/data/diLepMuMuSelection_pre.cff"
  include "TopAnalysis/TopFilter/data/semiLepMuonSelection_pre.cff"

  include "TopAnalysis/TopFilter/data/singleFilters/PtEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/EtaEventFilter.cfi"

# ----------------------------
# configure filters
# ----------------------------

  replace filterSemiJetsPt.input  = {iterativeCone5CaloJets, fastjet6CaloJets}
  replace filterSemiJetsEta.input = {iterativeCone5CaloJets, fastjet6CaloJets}


#
  sequence makeSemiMuonKinematic = {filterSemiMuonEta, filterSemiMuonPt, 
                                    semiMuonLep, semiJetsLep}
  sequence makeSemiJetsKinematic = {filterSemiJetsEta, filterSemiJetsPt, 
                                    semiMuonJet, semiJetsJet}

  sequence makeSemiReference     = {semiMuonRaw, semiJetsRaw, semiMuonNon, semiJetsNon}
  sequence makeSemiMuonSelection = {makeSemiMuonKinematic}
  sequence makeSemiJetsSelection = {makeSemiJetsKinematic}
