# ----------------------------
# initialize analyzers
# ----------------------------
  module semiMuonRaw    = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonNon    = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonMuEta  = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonMuPt   = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonTrkIso = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonCalIso = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonJetIso = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonJetEta = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonJetPt  = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"

  module semiJetsRaw    = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsNon    = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsMuEta  = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsMuPt   = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsTrkIso = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsCalIso = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsJetIso = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsJetEta = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsJetPt  = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"

# ----------------------------
# configure analyzers
# ----------------------------

# muon sample
  replace semiMuonRaw.input    = allLayer1Muons
  replace semiMuonNon.input    = allLayer1Muons
  replace semiMuonMuEta.input  = allLayer1Muons
  replace semiMuonMuPt.input   = allLayer1Muons
  replace semiMuonTrkIso.input = allLayer1Muons
  replace semiMuonCalIso.input = allLayer1Muons
  replace semiMuonJetIso.input = allLayer1Muons
  replace semiMuonJetEta.input = allLayer1Muons
  replace semiMuonJetPt.input  = allLayer1Muons

  replace semiMuonRaw.doId    = false
  replace semiMuonNon.doId    = false
  replace semiMuonMuEta.doId  = false
  replace semiMuonMuPt.doId   = false
  replace semiMuonTrkIso.doId = false
  replace semiMuonCalIso.doId = false
  replace semiMuonJetIso.doId = false
  replace semiMuonJetEta.doId = false
  replace semiMuonJetPt.doId  = false

  replace semiMuonRaw.doRes    = false
  replace semiMuonNon.doRes    = false
  replace semiMuonMuEta.doRes  = false
  replace semiMuonMuPt.doRes   = false
  replace semiMuonTrkIso.doRes = false
  replace semiMuonCalIso.doRes = false
  replace semiMuonJetIso.doRes = false
  replace semiMuonJetEta.doRes = false
  replace semiMuonJetPt.doRes  = false

# jet sample
  replace semiJetsRaw.input    = allLayer1Jets
  replace semiJetsNon.input    = selectedLayer1Jets
  replace semiJetsMuEta.input  = selectedLayer1Jets
  replace semiJetsMuPt.input   = selectedLayer1Jets
  replace semiJetsTrkIso.input = selectedLayer1Jets
  replace semiJetsCalIso.input = selectedLayer1Jets
  replace semiJetsJetIso.input = selectedLayer1Jets
  replace semiJetsJetEta.input = selectedLayer1Jets
  replace semiJetsJetPt.input  = selectedLayer1Jets

  replace semiJetsRaw.doId    = false
  replace semiJetsNon.doId    = false
  replace semiJetsMuEta.doId  = false
  replace semiJetsMuPt.doId   = false
  replace semiJetsTrkIso.doId = false
  replace semiJetsCalIso.doId = false
  replace semiJetsJetIso.doId = false
  replace semiJetsJetEta.doId = false
  replace semiJetsJetPt.doId  = false

  replace semiJetsRaw.doRes    = false
  replace semiJetsNon.doRes    = false
  replace semiJetsMuEta.doRes  = false
  replace semiJetsMuPt.doRes   = false
  replace semiJetsTrkIso.doRes = false
  replace semiJetsCalIso.doRes = false
  replace semiJetsJetIso.doRes = false
  replace semiJetsJetEta.doRes = false
  replace semiJetsJetPt.doRes  = false

# ----------------------------
# initialize filters
# ----------------------------
  include "TopAnalysis/TopFilter/data/diLepMuMuSelection_fin.cff"
  include "TopAnalysis/TopFilter/data/semiLepMuonSelection_fin.cff"

  include "TopAnalysis/TopFilter/data/singleFilters/PtEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/EtaEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/IsolationEventFilter.cfi"

# ----------------------------
# mimic exclusively semileptonic preselection
# (provisional solution to avoid
# naming clashes with modules from final selection
# or major rearrangements in TopFilter)
# ----------------------------
  module filterSemiMuonEtaPre = EtaEventFilter{
    VInputTag input = {allLayer1Muons}
    PSet cuts = { string name = "muonEtaPreSelCut"
	vdouble minEta = {-2.5}
	vdouble maxEta = { 2.5} }
    InputTag weight = eventWeight
  }
  module filterSemiMuonPtPre = PtEventFilter{
    VInputTag input = {allLayer1Muons}
    PSet cuts = { string name = "muonPtPreSelCut"
	vdouble minPt = {   20.}
	vdouble maxPt = {99999.} }
    InputTag weight = eventWeight
  }
  module filterSemiJetsEtaPre = EtaEventFilter{
    VInputTag input = {allLayer1Jets}
    PSet cuts = { string name = "jetsEtaPreSelCut"
	vdouble minEta = {-3.25, -3.25, -3.25, -3.25}
	vdouble maxEta = { 3.25,  3.25,  3.25,  3.25} }
    InputTag weight = eventWeight
  }
  module filterSemiJetsPtPre = PtEventFilter{
    VInputTag input = {allLayer1Jets}
    PSet cuts = { string name = "jetsPtPreSelCut"
	vdouble minPt = {    5.,     5.,     5.,     5.}
	vdouble maxPt = {99999., 99999., 99999., 99999.} }
    InputTag weight = eventWeight
  }
 
# ----------------------------
# define filter sequences
# ----------------------------
  sequence makeSemiPreSelection  = {filterSemiMuonEtaPre, filterSemiMuonPtPre,
                                    filterSemiJetsEtaPre, filterSemiJetsPtPre}

  sequence makeSemiMuonKinematic = {filterSemiMuonEta, semiMuonMuEta, semiJetsMuEta,
                                    filterSemiMuonPt, semiMuonMuPt, semiJetsMuPt}
  sequence makeSemiMuonIsolation = {filterSemiMuonTrkIsolation, semiMuonTrkIso, semiJetsTrkIso,
                                    filterSemiMuonCalIsolation, semiMuonCalIso, semiJetsCalIso,
                                    filterSemiMuonJetIsolation, semiMuonJetIso, semiJetsJetIso}
  sequence makeSemiJetsKinematic = {filterSemiJetsEta, semiMuonJetEta, semiJetsJetEta,
                                    filterSemiJetsPt, semiMuonJetPt, semiJetsJetPt}

  sequence makeSemiReference     = {semiMuonRaw, semiJetsRaw,
                                    makeSemiPreSelection,
                                    semiMuonNon, semiJetsNon}
  sequence makeSemiMuonSelection = {makeSemiMuonKinematic, makeSemiMuonIsolation}
  sequence makeSemiJetsSelection = {makeSemiJetsKinematic}
