# ----------------------------
# initialize analyzers
# ----------------------------
  module muonSample    = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module muonCutKin    = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module muonCutJetIso = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi" 
  module muonCutCalIso = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi" 
  module muonCutTrkIso = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi" 
  module jetsSample    = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module jetsCutKin    = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"

# ----------------------------
# configure analyzers
# ----------------------------

# muon sample
  replace muonSample.input    = allLayer1Muons
  replace muonSample.doId     = false
  replace muonSample.doKin    = true
  replace muonSample.doRes    = false

# after kinematic cuts
  replace muonCutKin.input    = selectedLayer1Muons
  replace muonCutKin.doId     = true
  replace muonCutKin.doKin    = true
  replace muonCutKin.doRes    = true

# after jet isolation
  replace muonCutJetIso.input = selectedLayer1Muons
  replace muonCutJetIso.doId  = false
  replace muonCutJetIso.doKin = true
  replace muonCutJetIso.doRes = true

# after calo isolation
  replace muonCutCalIso.input = selectedLayer1Muons
  replace muonCutCalIso.doId  = false
  replace muonCutCalIso.doKin = true
  replace muonCutCalIso.doRes = false

# after track isolation
  replace muonCutTrkIso.input = selectedLayer1Muons
  replace muonCutTrkIso.doId  = false
  replace muonCutTrkIso.doKin = true
  replace muonCutTrkIso.doRes = false

# jet sample
  replace jetsSample.input    = selectedLayer1Jets
  replace jetsSample.doId     = false
  replace jetsSample.doKin    = true
  replace jetsSample.doRes    = false

# after kinematic cuts
  replace jetsCutKin.input    = selectedLayer1Jets
  replace jetsCutKin.doId     = false
  replace jetsCutKin.doKin    = true
  replace jetsCutKin.doRes    = false

# ----------------------------
# initialize filters
# ----------------------------
# include "TopAnalysis/TopFilter/data/filterSequences/semiLepMuonSelection_pre.cff"
  include "TopAnalysis/TopFilter/data/filterSequences/semiLepMuonSelection_fin.cff"

  include "TopAnalysis/TopFilter/data/singleFilters/JetsPtEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/MuonPtEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/JetsEtaEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/MuonEtaEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/MuonTrkIsolationEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/MuonCalIsolationEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/MuonJetIsolationEventFilter.cfi"

# ----------------------------
# reconfigure filters
# ----------------------------
  

# for muons
  sequence makeMuonKinematic    = {muonSample, filterMuonEta, filterMuonPt, muonCutKin}
  sequence makeMuonJetIsolation = {muonCutJetIso, filterMuonJetIsolation}
  sequence makeMuonCalIsolation = {muonCutCalIso, filterMuonCalIsolation}
  sequence makeMuonTrkIsolation = {muonCutTrkIso, filterMuonTrkIsolation}
  sequence makeMuonIsolation    = {makeMuonTrkIsolation, makeMuonCalIsolation, makeMuonJetIsolation}
  sequence makeMuonSelection    = {makeMuonKinematic,    makeMuonIsolation   }

# for jets
  sequence makeJetsKinematic    = {jetsSample, filterJetsEta, filterJetsPt, jetsCutKin}
  sequence makeJetsSelection    = {makeJetsKinematic}
