# ----------------------------
# initialize analyzers
# ----------------------------
  module muonSample    = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module muonCutKin    = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module muonCutJetIso = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi" 
  module muonCutCalIso = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi" 
  module muonCutTrkIso = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi" 
  module jetsSample    = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module jetsCutKin    = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"

# ----------------------------
# configure analyzers
# ----------------------------

# muon sample
  replace muonSample.input         = allLayer1Muons
  replace muonSample.id            = false
  replace muonSample.kinematics    = true
  replace muonSample.resolution    = false

# after kinematic cuts
  replace muonCutKin.input         = selectedLayer1Muons
  replace muonCutKin.id            = true
  replace muonCutKin.kinematics    = true
  replace muonCutKin.resolution    = true

# after jet isolation
  replace muonCutJetIso.input      = selectedLayer1Muons
  replace muonCutJetIso.id         = false
  replace muonCutJetIso.kinematics = true
  replace muonCutJetIso.resolution = true

# after calo isolation
  replace muonCutCalIso.input      = selectedLayer1Muons
  replace muonCutCalIso.id         = false
  replace muonCutCalIso.kinematics = true
  replace muonCutCalIso.resolution = false

# after track isolation
  replace muonCutTrkIso.input      = selectedLayer1Muons
  replace muonCutTrkIso.id         = false
  replace muonCutTrkIso.kinematics = true
  replace muonCutTrkIso.resolution = false

# jet sample
  replace jetsSample.input         = selectedLayer1Jets
  replace jetsSample.id            = false
  replace jetsSample.kinematics    = true
  replace jetsSample.resolution    = false

# after kinematic cuts
  replace jetsCutKin.input         = selectedLayer1Jets
  replace jetsCutKin.id            = false
  replace jetsCutKin.kinematics    = true
  replace jetsCutKin.resolution    = false

# ----------------------------
# initialize filters
# ----------------------------
# include "TopAnalysis/TopFilter/data/filterSequences/semiLepMuonSelection_pre.cff"
  include "TopAnalysis/TopFilter/data/filterSequences/semiLepMuonSelection_fin.cff"

  include "TopAnalysis/TopFilter/data/singleFilters/JetsPtEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/MuonPtEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/JetsEtaEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/MuonEtaEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/MuonTrkIsolationEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/MuonCalIsolationEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/MuonJetIsolationEventFilter.cfi"

# ----------------------------
# reconfigure filters
# ----------------------------
  

# for muons
  sequence makeMuonKinematic    = {muonSample, filterMuonEta, filterMuonPt, muonCutKin}
  sequence makeMuonJetIsolation = {muonCutJetIso, filterMuonJetIsolation}
  sequence makeMuonCalIsolation = {muonCutCalIso, filterMuonCalIsolation}
  sequence makeMuonTrkIsolation = {muonCutTrkIso, filterMuonTrkIsolation}
  sequence makeMuonIsolation    = {makeMuonTrkIsolation, makeMuonCalIsolation}
  sequence makeMuonSelection    = {makeMuonKinematic,    makeMuonIsolation   }

# for jets
  sequence makeJetsKinematic    = {jetsSample, filterJetsEta, filterJetsPt, jetsCutKin}
  sequence makeJetsSelection    = {makeJetsKinematic}
