# ----------------------------
# initialize analyzers
# ----------------------------
  module semiMuonRaw = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonNon = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonLep = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonIso = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonJet = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"

  module semiJetsRaw = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsNon = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsLep = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsIso = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsJet = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"

# ----------------------------
# configure analyzers
# ----------------------------

# muon sample
  replace semiMuonRaw.input = allLayer1Muons
  replace semiMuonNon.input = selectedLayer1Muons
  replace semiMuonLep.input = selectedLayer1Muons
  replace semiMuonIso.input = selectedLayer1Muons
  replace semiMuonJet.input = selectedLayer1Muons

# jet sample
  replace semiJetsRaw.input = allLayer1Jets
  replace semiJetsNon.input = selectedLayer1Jets
  replace semiJetsLep.input = selectedLayer1Jets
  replace semiJetsIso.input = selectedLayer1Jets
  replace semiJetsJet.input = selectedLayer1Jets

# ----------------------------
# initialize filters
# ----------------------------
  include "TopAnalysis/TopFilter/data/diLepMuMuSelection_fin.cff"
  include "TopAnalysis/TopFilter/data/semiLepMuonSelection_fin.cff"

  include "TopAnalysis/TopFilter/data/singleFilters/PtEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/EtaEventFilter.cfi"
  include "TopAnalysis/TopFilter/data/singleFilters/IsolationEventFilter.cfi"

# ----------------------------
# configure filters
# ----------------------------
  

#
  sequence makeSemiMuonKinematic = {filterSemiMuonEta, filterSemiMuonPt, 
                                    semiMuonLep, semiJetsLep}
  sequence makeSemiMuonIsolation = {filterSemiMuonTrkIsolation, 
                                    filterSemiMuonCalIsolation,
                                    filterSemiMuonJetIsolation, 
                                    semiMuonIso, semiJetsIso}
  sequence makeSemiJetsKinematic = {filterSemiJetsEta, filterSemiJetsPt, 
                                    semiMuonJet, semiJetsJet}

  sequence makeSemiReference     = {semiMuonRaw, semiJetsRaw, semiMuonNon, semiJetsNon}
  sequence makeSemiMuonSelection = {makeSemiMuonKinematic,  makeSemiMuonIsolation}
  sequence makeSemiJetsSelection = {makeSemiJetsKinematic}
