block SemiMuonPtCut = {
 
    string name = "muonPtCut"
    vdouble minPt = { 20.}
    vdouble maxPt = {999.}
 
}

block SemiJetsPtCut = {

    string name = "jetsPtCut"
    vdouble minPt = {  5.,   5.,   5.,   5.}
    vdouble maxPt = {999., 999., 999., 999.}
  
}

block SemiMuonEtaCut = {
 
    string name = "muonEtaCut"
    vdouble minEta = {-2.5}
    vdouble maxEta = { 2.5}
 
}

block SemiJetsEtaCut = {
 
    string name = "jetsEtaCut"
    vdouble minEta  = {-3.25, -3.25, -3.25, -3.25}
    vdouble maxEta  = { 3.25,  3.25,  3.25,  3.25}
 
}

block SemiTrkIsolationCut = {
 
    uint32 mode = 0
    string name = "trackIsolationCut"
    vdouble isolation = { 999.}
 
}

block SemiCalIsolationCut = {
 
    uint32 mode = 1
    string name = "calIsolationCut"
    vdouble isolation = { 999.}
 
}

block SemiJetIsolationCut = {

    string name = "jetIsolationCut"
    InputTag jets = allLayer1Jets
    vdouble isolation = {   0.}
 
}
