# ----------------------------
# initialize analyzers
# ----------------------------
  module semiMu_muonSample = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMu_muonCutKin = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMu_jetsSample = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiMu_jetsCutKin = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"

# ----------------------------
# configure analyzers
# ----------------------------

# muon sample
  replace semiMu_muonSample.input = allLayer1Muons
  replace semiMu_muonSample.doId  = false
  replace semiMu_muonSample.doKin = true
  replace semiMu_muonSample.doRes = false

# after kinematic cuts
  replace semiMu_muonCutKin.input = selectedLayer1Muons
  replace semiMu_muonCutKin.doId  = true
  replace semiMu_muonCutKin.doKin = true
  replace semiMu_muonCutKin.doRes = true

# jet sample
  replace semiMu_jetsSample.input = selectedLayer1Jets
  replace semiMu_jetsSample.doId  = false
  replace semiMu_jetsSample.doKin = true
  replace semiMu_jetsSample.doRes = false

# after kinematic cuts
  replace semiMu_jetsCutKin.input = selectedLayer1Jets
  replace semiMu_jetsCutKin.doId  = false
  replace semiMu_jetsCutKin.doKin = true
  replace semiMu_jetsCutKin.doRes = false

# ----------------------------
# initialize filters
# ----------------------------
  include "TopAnalysis/TopFilter/data/filterSequences/semiLepMuonSelection_pre.cff"

  module semiMu_filterJetsPt  = filterJetsPt  from "TopAnalysis/TopFilter/data/singleFilters/JetsPtEventFilter.cfi"
  module semiMu_filterMuonPt  = filterMuonPt  from "TopAnalysis/TopFilter/data/singleFilters/MuonPtEventFilter.cfi"
  module semiMu_filterJetsEta = filterJetsEta from "TopAnalysis/TopFilter/data/singleFilters/JetsEtaEventFilter.cfi"
  module semiMu_filterMuonEta = filterMuonEta from "TopAnalysis/TopFilter/data/singleFilters/MuonEtaEventFilter.cfi"

  replace semiMu_filterJetsPt.input  = {iterativeCone5CaloJets, fastjet6CaloJets}
  replace semiMu_filterJetsEta.input = {iterativeCone5CaloJets, fastjet6CaloJets}

# ----------------------------
# reconfigure filters
# ----------------------------


# for muons
  sequence semiMu_muonKinematic = {semiMu_muonSample, semiMu_filterMuonEta, semiMu_filterMuonPt, semiMu_muonCutKin}
  sequence semiMu_muonSelection = {semiMu_muonKinematic}

# for jets
  sequence semiMu_jetsKinematic = {semiMu_jetsSample, semiMu_filterJetsEta, semiMu_filterJetsPt, semiMu_jetsCutKin}
  sequence semiMu_jetsSelection = {semiMu_jetsKinematic}
