# ----------------------------
# initialize analyzers
# ----------------------------
  module semiMuonNon = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonLep = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonIso = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonJet = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"
  module semiMuonAll = analyzeMuon from "TopAnalysis/TopAnalyzer/data/MuonAnalyzer.cfi"

  module semiJetsNon = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsLep = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsIso = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsJet = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"
  module semiJetsAll = analyzeJets from "TopAnalysis/TopAnalyzer/data/JetAnalyzer.cfi"

# ----------------------------
# configure analyzers
# ----------------------------

# muon sample
  replace semiMuonNon.input = selectedLayer1Muons
  replace semiMuonLep.input = selectedLayer1Muons
  replace semiMuonIso.input = selectedLayer1Muons
  replace semiMuonJet.input = selectedLayer1Muons
  replace semiMuonAll.input = selectedLayer1Muons

# jet sample
  replace semiJetsNon.input = selectedLayer1Jets
  replace semiJetsLep.input = selectedLayer1Jets
  replace semiJetsIso.input = selectedLayer1Jets
  replace semiJetsJet.input = selectedLayer1Jets
  replace semiJetsAll.input = selectedLayer1Jets

# ----------------------------
# initialize filters
# ----------------------------
# include "TopAnalysis/TopFilter/data/semiLepMuonSelection_pre.cff"
  include "TopAnalysis/TopFilter/data/semiLepMuonSelection_fin.cff"

   module filterSemiMuonNon = semiLepMuonEvent from "TopAnalysis/TopFilter/data/combinedFilters/SemiLepMuonEventFilter.cfi"
   module filterSemiMuonLep = semiLepMuonEvent from "TopAnalysis/TopFilter/data/combinedFilters/SemiLepMuonEventFilter.cfi"
   module filterSemiMuonIso = semiLepMuonEvent from "TopAnalysis/TopFilter/data/combinedFilters/SemiLepMuonEventFilter.cfi"
   module filterSemiMuonJet = semiLepMuonEvent from "TopAnalysis/TopFilter/data/combinedFilters/SemiLepMuonEventFilter.cfi"
   module filterSemiMuonAll = semiLepMuonEvent from "TopAnalysis/TopFilter/data/combinedFilters/SemiLepMuonEventFilter.cfi"

# ----------------------------
# configure filters
# ----------------------------

  replace filterSemiMuonNon.useLepEta = false
  replace filterSemiMuonNon.useLepPt  = false
  replace filterSemiMuonNon.useJetIso = false
  replace filterSemiMuonNon.useCalIso = false
  replace filterSemiMuonNon.useTrkIso = false
  replace filterSemiMuonNon.useJetEta = false
  replace filterSemiMuonNon.useJetPt  = false

  replace filterSemiMuonLep.useLepEta = false
  replace filterSemiMuonLep.useLepPt  = false
  replace filterSemiMuonIso.useJetIso = false
  replace filterSemiMuonIso.useCalIso = false
  replace filterSemiMuonIso.useTrkIso = false
  replace filterSemiMuonJet.useJetEta = false
  replace filterSemiMuonJet.useJetPt  = false

#
  sequence makeSemiMuonNon = {semiMuonNon} 
  sequence makeSemiMuonLep = {filterSemiMuonLep, semiMuonLep}
  sequence makeSemiMuonIso = {filterSemiMuonIso, semiMuonIso}
  sequence makeSemiMuonJet = {filterSemiMuonJet, semiMuonJet}
  sequence makeSemiMuonAll = {filterSemiMuonAll, semiMuonAll}
