module semiLepMuonEventIso = SemiLepMuonEventFilter{          
 #
  VInputTag leps = {selectedLayer1Muons}
  VInputTag jets = {selectedLayer1Jets}
  InputTag weight = eventWeight
 #
  bool useLepEta = false
  bool useLepPt  = false
  bool useTrkIso = true
  bool useCalIso = true
  bool useJetIso = true
  bool useJetEta = false
  bool useJetPt  = false
 #
  PSet lepEta = { using SemiMuonEtaCut }
  PSet lepPt  = { using SemiMuonPtCut  }
  PSet trkIso = { using SemiTrkIsolationCut }
  PSet calIso = { using SemiCalIsolationCut }
  PSet jetIso = { using SemiJetIsolationCut }
  PSet jetEta = { using SemiJetsEtaCut }
  PSet jetPt  = { using SemiJetsPtCut  }
}