module semiLepMuonEvent = SemiLepMuonEventFilter{          
 #
  VInputTag leps = {selectedLayer1Muons}
  VInputTag jets = {allLayer1Jets}
 #
  bool useLepEta = true
  bool useLepPt  = true
  bool useTrkIso = true
  bool useCalIso = true
  bool useJetIso = true
  bool useJetEta = true
  bool useJetPt  = true
 #
  PSet lepEta = { using MuonEtaCut }
  PSet lepPt  = { using MuonPtCut  }
  PSet trkIso = { using TrkIsolationCut }
  PSet calIso = { using CalIsolationCut }
  PSet jetIso = { using JetIsolationCut }
  PSet jetEta = { using JetsEtaCut }
  PSet jetPt  = { using JetsPtCut  }
}
