#module semiLepMuonEventIso = semiLepMuonEvent from "TopAnalysis/TopFilter/data/combinedFilters/SemiLepMuonEventFilter.cfi"
#only using the isolationfilters and not kinematic
#replace semiLepMuonEventIso.useLepEta = false
#replace semiLepMuonEventIso.useLepPt  = false
#replace semiLepMuonEventIso.useJetEta = false
#replace semiLepMuonEventIso.useJetPt  = false

module semiLepMuonEventIso = SemiLepMuonEventFilter{          
 #
  VInputTag leps = {selectedLayer1Muons}
  VInputTag jets = {selectedLayer1Jets}
 #
  bool useLepEta = false
  bool useLepPt  = false
  bool useTrkIso = true
  bool useCalIso = true
  bool useJetIso = true
  bool useJetEta = false
  bool useJetPt  = false
 #
  PSet lepEta = { using SemiMuonEtaCut }
  PSet lepPt  = { using SemiMuonPtCut  }
  PSet trkIso = { using SemiTrkIsolationCut }
  PSet calIso = { using SemiCalIsolationCut }
  PSet jetIso = { using SemiJetIsolationCut }
  PSet jetEta = { using SemiJetsEtaCut }
  PSet jetPt  = { using SemiJetsPtCut  }
}