block DiMuonPtCut ={
  string name = "diMuonPtCut"
  vdouble minPt = {   15.,    15.}
  vdouble maxPt = {99999., 99999.}
}

block DiJetsPtCut ={
  string name = "diJetsPtCut"
  vdouble minPt = {   50.,   50.}
  vdouble maxPt = {99999., 99999.}
}

block DiMuonEtaCut ={
  string name = "diMuonEtaCut"
  vdouble minEta = {-2.4, -2.4}
  vdouble maxEta = { 2.4,  2.4}
}

block DiJetsEtaCut ={
  string name = "diJetsEtaCut"
  vdouble minEta  = {-2.4, -2.4}
  vdouble maxEta  = { 2.4,  2.4}
}

block DiCombIsolationCut ={
  uint32 mode = 2
  string name = "combinedIsolationCut"
  vdouble isolation = { 0.95 }
}

# following blocks are not used at the moment

block DiTrkIsolationCut ={
  uint32 mode = 0
  string name = "diTrackIsolationCut"
  vdouble isolation = { 999.}
}

block DiCalIsolationCut ={
  uint32 mode = 1
  string name = "diCalIsolationCut"
  vdouble isolation = { 999.}
}

block DiJetIsolationCut ={
  string name = "diJetIsolationCut"
  InputTag jets = allLayer1Jets
  vdouble isolation = {0.5}
  vdouble minJetPt  = {10.}
}
