block DiMuonPtCut ={
  string name = "muonPtCut"
  vdouble minPt = {   15.,    15.}
  vdouble maxPt = {99999., 99999.}
}

block DiJetsPtCut ={
  string name = "jetsPtCut"
  vdouble minPt = {    5.,     5.}
  vdouble maxPt = {99999., 99999.}
}

block DiMuonEtaCut ={
  string name = "muonEtaCut"
  vdouble minEta = {-2.5, -2.5}
  vdouble maxEta = { 2.5,  2.5}
}

block DiJetsEtaCut ={
  string name = "jetsEtaCut"
  vdouble minEta  = {-3.25, -3.25}
  vdouble maxEta  = { 3.25,  3.25}
}

block DiTrkIsolationCut ={
  uint32 mode = 0
  string name = "trackIsolationCut"
  vdouble isolation = { 999.}
}

block DiCalIsolationCut ={
  uint32 mode = 1
  string name = "calIsolationCut"
  vdouble isolation = { 999.}
}

block DiJetIsolationCut ={
  string name = "jetIsolationCut"
  InputTag jets = allLayer1Jets
  vdouble isolation = {   0.}
}
