block SemiMuonPtCut = {
  string name = "semiMuonPtCut"
  vdouble minPt = {   30.}
  vdouble maxPt = {99999.}
}

block SemiJetsPtCut = {
  string name = "semiJetsPtCut"
  vdouble minPt = {   40.,    40.,    40.,    40.}
  vdouble maxPt = {99999., 99999., 99999., 99999.}
}

block SemiMuonEtaCut = {
  string name = "semiMuonEtaCut"
  vdouble minEta = {-2.4}
  vdouble maxEta = { 2.4}
}

block SemiJetsEtaCut = {
  string name = "semiJetsEtaCut"
  vdouble minEta  = {-2.4, -2.4, -2.4, -2.4}
  vdouble maxEta  = { 2.4,  2.4,  2.4,  2.4}
}

block SemiTrkIsolationCut = {
  uint32 mode = 0
  string name = "semiTackIsolationCut"
  vdouble isolation = { 3.}
}

block SemiCalIsolationCut = {
  uint32 mode = 1
  string name = "semiCalIsolationCut"
  vdouble isolation = { 5.}
}

block SemiJetIsolationCut = {
  string name = "semiJetIsolationCut"
  InputTag jets = allLayer1Jets
  vdouble isolation = {0.5}
  vdouble minJetPt  = {20.}
}
