PSet SemiMuonPtCut = {
  string name = "semiMuonPtCut"
  vdouble minPt = {   20.}
  vdouble maxPt = {99999.}
}

block SemiJetsPtCut = {
  string name = "semiJetsPtCut"
  vdouble minPt = {    5.,     5.,     5.,     5.}
  vdouble maxPt = {99999., 99999., 99999., 99999.}
}

block SemiMuonEtaCut = {
  string name = "semiMuonEtaCut"
  vdouble minEta = {-2.5}
  vdouble maxEta = { 2.5}
}

block SemiJetsEtaCut = {
  string name = "semiJetsEtaCut"
  vdouble minEta  = {-3.25, -3.25, -3.25, -3.25}
  vdouble maxEta  = { 3.25,  3.25,  3.25,  3.25}
}

block SemiTrkIsolationCut = {
  uint32 mode = 0
  string name = "semiTrackIsolationCut"
  vdouble isolation = { 999.}
}

block SemiCalIsolationCut = {
  uint32 mode = 1
  string name = "semiCalIsolationCut"
  vdouble isolation = { 999.}
}

block SemiJetIsolationCut = {
  string name = "semiJetIsolationCut"
  InputTag jets = allLayer1Jets
  vdouble isolation = {   0.}
}
