block SemiMuonPtCut = {
  string name = "muonPtCut"
  vdouble minPt = { 30.}
  vdouble maxPt = {999.}
}

block SemiJetsPtCut = {
  string name = "jetsPtCut"
  vdouble minPt = { 40.,  40.,  40.,  40.}
  vdouble maxPt = {999., 999., 999., 999.}
}

block SemiMuonEtaCut = {
  string name = "muonEtaCut"
  vdouble minEta = {-2.4}
  vdouble maxEta = { 2.4}
}

block SemiJetsEtaCut = {
  string name = "jetsEtaCut"
  vdouble minEta  = {-1.4, -1.4, -1.4, -1.4}
  vdouble maxEta  = { 1.4,  1.4,  1.4,  1.4}
}

block SemiTrkIsolationCut = {
  uint32 mode = 0
  string name = "trackIsolationCut"
  vdouble isolation = { 3.}
}

block SemiCalIsolationCut = {
  uint32 mode = 1
  string name = "calIsolationCut"
  vdouble isolation = { 5.}
}

block SemiJetIsolationCut = {
  string name = "jetIsolationCut"
  InputTag jets = allLayer1Jets
  vdouble isolation = {0.5}
  vdouble minJetPt  = {10.}
}
