module semiLepMuonNMinusOneFilter = SemiLepMuonNMinusOneFilter{          
 #
  VInputTag leptons  = {selectedLayer1Muons}
  VInputTag jets     = {allLayer1Jets}
 #
  bool useMuonEta    = true
  bool useMuonPt     = true
  bool useMuonTrkIso = true
  bool useMuonCalIso = true
  bool useMuonJetIso = true
  bool useJetEta     = true
  bool useJetPt      = true
 #
  using MuonEtaCut
  using MuonPtCut
  using MuonTrackIsolationCut
  using MuonCaloIsolationCut
  using MuonJetIsolationCut
  using JetEtaCut
  using JetEtaCut
}
