module filterSemiMuonEta = EtaEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using SemiMuonEtaCut }
}

module filterDiMuonEta = EtaEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using DiMuonEtaCut }
}

module filterElecEta = EtaEventFilter{
  VInputTag input = {selectedLayer1Elecs}
  PSet cuts = { using ElecEtaCut }
}

module filterSemiJetsEta = EtaEventFilter{
  VInputTag input = {selectedLayer1Jets}
  PSet cuts = { using SemiJetsEtaCut }
}

module filterDiJetsEta = EtaEventFilter{
  VInputTag input = {selectedLayer1Jets}
  PSet cuts = { using DiJetsEtaCut }
}
