#
# eta filters for semi-leptonic(mu)
#
module filterSemiMuonEta = EtaEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using SemiMuonEtaCut }
}

module filterSemiJetsEta = EtaEventFilter{
  VInputTag input = {selectedLayer1Jets}
  PSet cuts = { using SemiJetsEtaCut }
}

#
# eta filters dileptonic(mu/mu)
#
module filterDiMuonEta = EtaEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using DiMuonEtaCut }
}

module filterDiJetsEta = EtaEventFilter{
  VInputTag input = {selectedLayer1Jets}
  PSet cuts = { using DiJetsEtaCut }
}
