module filterMuonTrkIsolation = MuonIsolationEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using TrkIsolationCut }
}

module filterElecTrkIsolation = ElecIsolationEventFilter{
  VInputTag input = {selectedLayer1Elecs}
  PSet cuts = { using TrkIsolationCut }
}

module filterMuonCalIsolation = MuonIsolationEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using CalIsolationCut }
}

module filterElecCalIsolation = ElecIsolationEventFilter{
  VInputTag input = {selectedLayer1Elecs}
  PSet cuts = { using CalIsolationCut }
}

module filterMuonJetIsolation = MuonJetIsolationEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using JetIsolationCut }
}

module filterElecJetIsolation = ElecJetIsolationEventFilter{
  VInputTag input = {selectedLayer1Elecs}
  PSet cuts = { using JetIsolationCut }
}



