#
# isolation filters for semi-leptonic(mu)
#
module filterSemiMuonTrkIsolation = MuonIsolationEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using SemiTrkIsolationCut }
}

module filterSemiMuonCalIsolation = MuonIsolationEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using SemiCalIsolationCut }
}

module filterSemiMuonJetIsolation = MuonJetIsolationEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using SemiJetIsolationCut }
}

#
# isolation filters for dileptonic(mu/mu)
#
module filterDiMuonTrkIsolation = MuonIsolationEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using DiTrkIsolationCut }
}

module filterDiMuonCalIsolation = MuonIsolationEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using DiCalIsolationCut }
}

module filterDiMuonJetIsolation = MuonJetIsolationEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using DiJetIsolationCut }
}
