#
# pt filters for semi-leptonic(mu)
#
module filterSemiMuonPt = PtEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using SemiMuonPtCut }
  InputTag weight = eventWeight
}

module filterSemiJetsPt = PtEventFilter{
  VInputTag input = {selectedLayer1Jets}
  PSet cuts = { using SemiJetsPtCut }
  InputTag weight = eventWeight
}

#
# pt filters dileptonic(mu/mu)
#
module filterDiMuonPt = PtEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using DiMuonPtCut }
  InputTag weight = eventWeight
}

module filterDiJetsPt = PtEventFilter{
  VInputTag input = {selectedLayer1Jets}
  PSet cuts = { using DiJetsPtCut }
  InputTag weight = eventWeight
}
