#
# quality filters for dileptonic(mu/mu)
#
module filterDiMuonNormChiQuality = MuonQualityEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using DiMuonNormChiCut }
  InputTag weight = eventWeight  
}

module filterDiMuonD0Quality = MuonQualityEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using DiMuonD0Cut }
  InputTag weight = eventWeight  
}

module filterDiMuonNHitsQuality = MuonQualityEventFilter{
  VInputTag input = {selectedLayer1Muons}
  PSet cuts = { using DiMuonNHitsCut }
  InputTag weight = eventWeight  
}
