# PATLayer1 Jet input
  replace allLayer1Jets.jetSource             = allLayer0Jets
  replace allLayer1Jets.embedCaloTowers       = true                   
  replace allLayer1Jets.getJetMCFlavour       = true
  replace allLayer1Jets.JetPartonMapSource    = jetPartonAssociation
  replace allLayer1Jets.addGenPartonMatch     = true
  replace allLayer1Jets.genPartonMatch        = jetPartonMatch
  replace allLayer1Jets.addGenJetMatch        = true
  replace allLayer1Jets.genJetMatch           = jetGenJetMatch
  replace allLayer1Jets.addPartonJetMatch     = false
  replace allLayer1Jets.partonJetSource       = nonsenseName
  replace allLayer1Jets.addTrigMatch          = true
  replace allLayer1Jets.trigPrimMatch         = { jetTrigMatchHLT1Jet,
                                                  jetTrigMatchHLT2Jet,
                                                  jetTrigMatchHLT3Jet,
                                                  jetTrigMatchHLT4Jet }
  replace allLayer1Jets.jetCorrFactorsSource = layer0JetCorrFactors
  replace allLayer1Jets.addResolutions        = true
  replace allLayer1Jets.useNNResolutions      = false
  replace allLayer1Jets.caliJetResoFile       = "PhysicsTools/PatUtils/data/Resolutions_lJets_MCJetCorJetIcone5.root"
  replace allLayer1Jets.caliBJetResoFile      = "PhysicsTools/PatUtils/data/Resolutions_bJets_MCJetCorJetIcone5.root"
  replace allLayer1Jets.addBTagInfo           = true
  replace allLayer1Jets.tagModuleLabelPostfix = "Layer0"
  replace allLayer1Jets.addDiscriminators     = true
  replace allLayer1Jets.addJetTagRefs         = true
  replace allLayer1Jets.tagModuleLabelsToKeep = {
    "combinedSVJetTags", 
    "combinedSVMVAJetTags", 
    "impactParameterMVAJetTags", 
    "jetProbabilityJetTags", 
    "softElectronJetTags", 
    "softMuonJetTags", 
    "softMuonNoIPJetTags", 
    "trackCountingHighEffJetTags", 
    "trackCountingHighPurJetTags"
  }
  replace allLayer1Jets.addAssociatedTracks    = true
  replace allLayer1Jets.trackAssociationSource = layer0JetTracksAssociator
  replace allLayer1Jets.addJetCharge           = true
  replace allLayer1Jets.jetChargeSource        = layer0JetCharge

# PATLayer1 Jet selection
  replace selectedLayer1Jets.src  = allLayer1Jets
  replace selectedLayer1Jets.cut  = "et > 20. & abs(eta) < 3.25 & nConstituents > 0"
