
Dataset and Runrange

Run2011A-PromptReco-v1 160329-161312 (not in use --> ReReco)
Run2011A-PromptReco-v2 162718-164236 (not in use --> ReReco)

Run2011A-May10ReReco-v1 160329-163869
use with json_may7rerecov3.txt

Run2011A-PromptReco-v4 165071-168437
1/fb border at (including) 167913 (last good run in v4)
use json_nov4_160404_180252.txt 

Run2011A-PromptReco-v5 170053-172619 (not in use)
superseeded by 
Run2011A-05Aug2011-v1 170053-172619
use json_aug5rerecov3.txt


Run2011A-PromptReco-v6 172620-175770
Run2011B-PromptReco-v1 175832-180296

use json_nov4_160404_180252.txt for the rest


Used lumicalc package version: RecoLuminosity/LumiDB V03-03-07 
Lumi obtained with: lumiCalc2.py -c frontier://LumiCalc/CMS_LUMI_PROD -i JSON.txt overview -b stable -norm pp7TeV
Full 2011 A+B 	   	 4683.8 
 May10+Promptv4 	   	 1145.9 
 2011A after EPS: 	   	 1026.9 
 2011B 	   	 2511.0