# Name, Extra, axis labels (y,x), rebin, do_dyscale, logx, logy, ymin, ymax, xmin, xmax, nbins, xbins, bcs



##
## Event yields
##
#events_step0a - - - 1 0 0 0 0 0 0 0 0 0
#events_step0b - - - 1 0 0 0 0 0 0 0 0 0
#events_step1 - - - 1 0 0 0 0 0 0 0 0 0
#events_step2 - - - 1 0 0 0 0 0 0 0 0 0
#events_step3 - - - 1 0 0 0 0 0 0 0 0 0
#events_step4 - - - 1 1 0 0 0 0 0 0 0 0
#events_step5 - - - 1 1 0 0 0 0 0 0 0 0
#events_step6 - - - 1 1 0 0 0 0 0 0 0 0
#events_step7 - - - 1 1 0 0 0 0 0 0 0 0
#events_step8 - - - 1 1 0 0 0 0 0 0 0 0

#bcp_jetCategories_step8_bin_0_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_1_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_2_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_3_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_4_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_5_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_6_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_7_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_8_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_9_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_10_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_11_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_12_events_step8 - - - 1 1 0 0 0 0 0 0 0 0



##
## Jet categories
##
jetCategories_overview_step0 - - - 1 0 0 0 0 0 0 0 0 0
jetCategories_overview_step1 - - - 1 0 0 0 0 0 0 0 0 0
jetCategories_overview_step2 - - - 1 0 0 0 0 0 0 0 0 0
jetCategories_overview_step3 - - - 1 0 0 0 0 0 0 0 0 0
jetCategories_overview_step4 - - - 1 1 0 0 0 0 0 0 0 0
jetCategories_overview_step5 - - - 1 1 0 0 0 0 0 0 0 0
jetCategories_overview_step6 - - - 1 1 0 0 0 0 0 0 0 0
jetCategories_overview_step7 - - - 1 1 0 0 0 0 0 0 0 0
jetCategories_overview_step8 - - - 1 1 0 0 0 0 0 0 0 0

jetCategories_step8 - - - 1 1 0 0 0 0 0 0 0 0



##
## Binned control plots for jet categories
##
jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0

jetChargeGlobalPtWeighted_step8 - - - 1 1 0 0 0 0 0 0 0 0
jetChargeRelativePtWeighted_step8 - - - 1 1 0 0 0 0 0 0 0 0

bcp_jetCategories_step8_bin_0_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_1_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_2_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_3_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_4_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_5_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_6_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_7_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_8_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_9_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_10_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_11_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_12_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0

bcp_jetCategories_step8_bin_11_jetChargeGlobalPtWeighted_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_11_jetChargeRelativePtWeighted_step8 - - - 1 1 0 0 0 0 0 0 0 0




##
## Control plots for MVA input (perhaps should have an own HistoList_mvaControlPlots)
##
#jetChargeDiff_step8 - - - 1 1 0 0 0 0 0 0 0 0
#meanDeltaPhi_b_met_step8 - - - 1 1 0 0 0 0 0 0 0 0
#massDiff_recoil_bbbar_step8 - - - 1 1 0 0 0 0 0 0 0 0
#pt_b_antiLepton_step8 - - - 1 1 0 0 0 0 0 0 0 0
#pt_antiB_lepton_step8 - - - 1 1 0 0 0 0 0 0 0 0
#deltaR_b_antiLepton_step8 - - - 1 1 0 0 0 0 0 0 0 0
#deltaR_antiB_lepton_step8 - - - 1 1 0 0 0 0 0 0 0 0
#btagDiscriminatorSum_step8 - - - 1 1 0 0 0 0 0 0 0 0
#deltaPhi_antiBLepton_bAntiLepton_step8 - - - 1 1 0 0 0 0 0 0 0 0
#massDiff_fullBLepton_bbbar_step8 - - - 1 1 0 0 0 0 0 0 0 0
#meanMT_b_met_step8 - - - 1 1 0 0 0 0 0 0 0 0
#massSum_antiBLepton_bAntiLepton_step8 - - - 1 1 0 0 0 0 0 0 0 0
#massDiff_antiBLepton_bAntiLepton_step8 - - - 1 1 0 0 0 0 0 0 0 0
#meanMTAlt_b_met_step8 - - - 1 1 0 0 0 0 0 0 0 0



##
## Basic control plots
##
basicLeptonMultiplicity_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLeptonPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLeptonEta_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLeptonPhi_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLeptonPt_1st_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLeptonEta_1st_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLeptonPhi_1st_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLeptonPt_2nd_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLeptonEta_2nd_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLeptonPhi_2nd_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicDileptonMass_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicDileptonPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicDileptonRapidity_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicDileptonDeltaEta_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicDileptonDeltaPhi_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicJetMultiplicity_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicJetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicJetEta_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicJetPhi_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicJetBtagDiscriminator_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicBjetMultiplicity_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicBjetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicBjetEta_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicBjetPhi_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicMet_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicMetPhi_step8 - - - 1 1 0 0 0 0 0 0 0 0

#basicLeptonMultiplicity_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPt_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonEta_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPhi_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPt_1st_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonEta_1st_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPhi_1st_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPt_2nd_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonEta_2nd_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPhi_2nd_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonMass_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonPt_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonRapidity_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonDeltaEta_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonDeltaPhi_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetMultiplicity_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetPt_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetEta_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetPhi_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetBtagDiscriminator_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjetMultiplicity_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjetPt_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjetEta_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjetPhi_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicMet_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicMetPhi_step7 - - - 1 1 0 0 0 0 0 0 0 0

#basicLeptonMultiplicity_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPt_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonEta_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPhi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPt_1st_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonEta_1st_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPhi_1st_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPt_2nd_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonEta_2nd_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPhi_2nd_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonMass_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonPt_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonRapidity_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonDeltaEta_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonDeltaPhi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetMultiplicity_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetPt_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetEta_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetPhi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetBtagDiscriminator_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjetMultiplicity_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjetPt_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjetEta_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjetPhi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicMet_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicMetPhi_step6 - - - 1 1 0 0 0 0 0 0 0 0

#basicLeptonMultiplicity_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPt_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonEta_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPhi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPt_1st_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonEta_1st_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPhi_1st_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPt_2nd_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonEta_2nd_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPhi_2nd_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonMass_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonPt_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonRapidity_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonDeltaEta_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonDeltaPhi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetMultiplicity_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetPt_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetEta_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetPhi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetBtagDiscriminator_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjetMultiplicity_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjetPt_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjetEta_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjetPhi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicMet_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicMetPhi_step5 - - - 1 1 0 0 0 0 0 0 0 0

#basicLeptonMultiplicity_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPt_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonEta_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPhi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPt_1st_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonEta_1st_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPhi_1st_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPt_2nd_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonEta_2nd_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLeptonPhi_2nd_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonMass_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonPt_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonRapidity_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonDeltaEta_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicDileptonDeltaPhi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetMultiplicity_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetPt_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetEta_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetPhi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicJetBtagDiscriminator_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjetMultiplicity_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjetPt_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjetEta_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjetPhi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicMet_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicMetPhi_step4 - - - 1 1 0 0 0 0 0 0 0 0

#basicLeptonMultiplicity_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPt_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonEta_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPhi_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPt_1st_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonEta_1st_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPhi_1st_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPt_2nd_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonEta_2nd_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPhi_2nd_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicDileptonMass_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicDileptonPt_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicDileptonRapidity_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicDileptonDeltaEta_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicDileptonDeltaPhi_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicJetMultiplicity_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicJetPt_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicJetEta_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicJetPhi_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicJetBtagDiscriminator_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjetMultiplicity_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjetPt_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjetEta_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjetPhi_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicMet_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicMetPhi_step3 - - - 1 0 0 0 0 0 0 0 0 0

#basicLeptonMultiplicity_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPt_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonEta_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPhi_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPt_1st_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonEta_1st_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPhi_1st_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPt_2nd_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonEta_2nd_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPhi_2nd_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicDileptonMass_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicDileptonPt_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicDileptonRapidity_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicDileptonDeltaEta_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicDileptonDeltaPhi_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicJetMultiplicity_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicJetPt_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicJetEta_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicJetPhi_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicJetBtagDiscriminator_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjetMultiplicity_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjetPt_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjetEta_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjetPhi_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicMet_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicMetPhi_step2 - - - 1 0 0 0 0 0 0 0 0 0

#basicLeptonMultiplicity_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPt_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonEta_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPhi_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPt_1st_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonEta_1st_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPhi_1st_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPt_2nd_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonEta_2nd_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLeptonPhi_2nd_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicDileptonMass_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicDileptonPt_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicDileptonRapidity_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicDileptonDeltaEta_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicDileptonDeltaPhi_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicJetMultiplicity_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicJetPt_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicJetEta_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicJetPhi_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicJetBtagDiscriminator_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjetMultiplicity_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjetPt_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjetEta_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjetPhi_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicMet_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicMetPhi_step1 - - - 1 0 0 0 0 0 0 0 0 0





# Name, Extra, axis labels (y,x), rebin, do_dyscale, logx, logy, ymin, ymax, xmin, xmax, nbins, xbins, bcs


