# Name, Extra, axis labels (y,x), rebin, do_dyscale, logx, logy, ymin, ymax, xmin, xmax, nbins, xbins, bcs



##
## Event yields
##
events_jetCategories_step7 - - - 1 1 0 0 0 0 0 0 0 0

#events_step1 - - - 1 0 0 0 0 0 0 0 0 0
#events_step2 - - - 1 0 0 0 0 0 0 0 0 0
#events_step3 - - - 1 0 0 0 0 0 0 0 0 0
#events_step4 - - - 1 1 0 0 0 0 0 0 0 0
#events_step5 - - - 1 1 0 0 0 0 0 0 0 0
#events_step6 - - - 1 1 0 0 0 0 0 0 0 0
#events_step7 - - - 1 1 0 0 0 0 0 0 0 0
#events_step7_cate0 - - - 1 1 0 0 0 0 0 0 0 0
#events_step7_cate1 - - - 1 1 0 0 0 0 0 0 0 0
#events_step7_cate2 - - - 1 1 0 0 0 0 0 0 0 0
#events_step7_cate3 - - - 1 1 0 0 0 0 0 0 0 0
#events_step7_cate4 - - - 1 1 0 0 0 0 0 0 0 0
#events_step7_cate5 - - - 1 1 0 0 0 0 0 0 0 0
#events_step7_cate6 - - - 1 1 0 0 0 0 0 0 0 0
#events_step7_cate7 - - - 1 1 0 0 0 0 0 0 0 0



##
## MVA input variable plots (perhaps should have an own HistoList_mvaP)
##
mvaP_jetCategories_step7 - - - 1 1 0 0 0 0 0 0 0 0

mvaP_jetChargeDiff_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaP_meanDeltaPhi_b_met_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaP_massDiff_recoil_bbbar_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaP_pt_b_antiLepton_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaP_pt_antiB_lepton_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaP_deltaR_b_antiLepton_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaP_deltaR_antiB_lepton_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaP_btagDiscriminatorSum_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaP_deltaPhi_antiBLepton_bAntiLepton_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaP_massDiff_fullBLepton_bbbar_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaP_meanMt_b_met_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaP_massSum_antiBLepton_bAntiLepton_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaP_massDiff_antiBLepton_bAntiLepton_step7 - - - 1 1 0 0 0 0 0 0 0 0






##
## MVA validation plots (perhaps should have an own HistoList_mvaA)
##
mvaA_jetCategories_step7 - - - 1 1 0 0 0 0 0 0 0 0

mvaA_mvaWeightCorrect_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaA_best_mvaWeightCorrect_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaA_mvaWeightSwapped_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaA_best_mvaWeightSwapped_step7 - - - 1 1 0 0 0 0 0 0 0 0

mvaA_dijet_mass_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaA_best_dijet_mass_step7 - - - 1 1 0 0 0 0 0 0 0 0

mvaA_mvaWeightCombined_step7 - - - 1 1 0 0 0 0 0 0 0 0
mvaA_best_mvaWeightCombined_step7 - - - 1 1 0 0 0 0 0 0 0 0




##
## Basic control plots
##
basic_jetCategories_step7 - - - 1 1 0 0 0 0 0 0 0 0

basic_lepton_multiplicity_step7 - - - 1 1 0 1 0 0 0 0 0 0
basic_lepton_pt_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_lepton_eta_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_lepton_phi_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_lepton1st_pt_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_lepton1st_eta_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_lepton1st_phi_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_lepton2nd_pt_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_lepton2nd_eta_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_lepton2nd_phi_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_dilepton_mass_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_dilepton_pt_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_dilepton_rapidity_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_dilepton_phi_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_dilepton_deltaEta_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_dilepton_deltaPhi_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_jet_multiplicity_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_jet_pt_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_jet_eta_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_jet_phi_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_jet_btagDiscriminator_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_jet_chargeGlobalPtWeighted_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_jet_chargeRelativePtWeighted_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_bjet_multiplicity_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_bjet_pt_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_bjet_eta_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_bjet_phi_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_bjet_chargeRelativePtWeighted_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_met_et_step7 - - - 1 1 0 0 0 0 0 0 0 0
basic_met_phi_step7 - - - 1 1 0 0 0 0 0 0 0 0



#basic_lepton_multiplicity_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton_pt_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton_eta_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton_phi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton1st_pt_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton1st_eta_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton1st_phi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton2nd_pt_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton2nd_eta_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton2nd_phi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_mass_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_pt_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_rapidity_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_phi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_deltaEta_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_deltaPhi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_jet_multiplicity_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_jet_pt_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_jet_eta_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_jet_phi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_jet_btagDiscriminator_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_bjet_multiplicity_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_bjet_pt_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_bjet_eta_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_bjet_phi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_met_et_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basic_met_phi_step6 - - - 1 1 0 0 0 0 0 0 0 0

#basic_lepton_multiplicity_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton_pt_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton_eta_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton_phi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton1st_pt_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton1st_eta_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton1st_phi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton2nd_pt_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton2nd_eta_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton2nd_phi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_mass_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_pt_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_rapidity_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_phi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_deltaEta_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_deltaPhi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_jet_multiplicity_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_jet_pt_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_jet_eta_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_jet_phi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_jet_btagDiscriminator_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_bjet_multiplicity_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_bjet_pt_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_bjet_eta_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_bjet_phi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_met_et_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basic_met_phi_step5 - - - 1 1 0 0 0 0 0 0 0 0

#basic_lepton_multiplicity_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton_pt_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton_eta_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton_phi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton1st_pt_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton1st_eta_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton1st_phi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton2nd_pt_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton2nd_eta_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_lepton2nd_phi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_mass_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_pt_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_rapidity_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_phi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_deltaEta_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_deltaPhi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_jet_multiplicity_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_jet_pt_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_jet_eta_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_jet_phi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_jet_btagDiscriminator_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_bjet_multiplicity_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_bjet_pt_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_bjet_eta_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_bjet_phi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_met_et_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basic_met_phi_step4 - - - 1 1 0 0 0 0 0 0 0 0

#basic_lepton_multiplicity_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton_pt_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton_eta_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton_phi_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton1st_pt_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton1st_eta_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton1st_phi_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton2nd_pt_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton2nd_eta_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton2nd_phi_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_dilepton_mass_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_dilepton_pt_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_dilepton_rapidity_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_dilepton_phi_step3 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_deltaEta_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_dilepton_deltaPhi_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_jet_multiplicity_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_jet_pt_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_jet_eta_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_jet_phi_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_jet_btagDiscriminator_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_bjet_multiplicity_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_bjet_pt_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_bjet_eta_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_bjet_phi_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_met_et_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basic_met_phi_step3 - - - 1 0 0 0 0 0 0 0 0 0

#basic_lepton_multiplicity_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton_pt_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton_eta_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton_phi_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton1st_pt_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton1st_eta_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton1st_phi_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton2nd_pt_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton2nd_eta_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton2nd_phi_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_dilepton_mass_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_dilepton_pt_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_dilepton_rapidity_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_dilepton_phi_step2 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_deltaEta_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_dilepton_deltaPhi_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_jet_multiplicity_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_jet_pt_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_jet_eta_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_jet_phi_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_jet_btagDiscriminator_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_bjet_multiplicity_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_bjet_pt_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_bjet_eta_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_bjet_phi_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_met_et_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basic_met_phi_step2 - - - 1 0 0 0 0 0 0 0 0 0

#basic_lepton_multiplicity_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton_pt_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton_eta_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton_phi_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton1st_pt_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton1st_eta_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton1st_phi_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton2nd_pt_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton2nd_eta_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_lepton2nd_phi_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_dilepton_mass_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_dilepton_pt_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_dilepton_rapidity_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_dilepton_phi_step1 - - - 1 1 0 0 0 0 0 0 0 0
#basic_dilepton_deltaEta_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_dilepton_deltaPhi_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_jet_multiplicity_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_jet_pt_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_jet_eta_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_jet_phi_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_jet_btagDiscriminator_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_bjet_multiplicity_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_bjet_pt_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_bjet_eta_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_bjet_phi_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_met_et_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basic_met_phi_step1 - - - 1 0 0 0 0 0 0 0 0 0





# Name, Extra, axis labels (y,x), rebin, do_dyscale, logx, logy, ymin, ymax, xmin, xmax, nbins, xbins, bcs


