# Name, Extra, axis labels (y,x), rebin, do_dyscale, logx, logy, ymin, ymax, xmin, xmax, nbins, xbins, bcs

events_step0a Standard Events - 1 0 0 0 0 0 0 0 0 0
events_step0b Standard Events - 1 0 0 0 0 0 0 0 0 0
events_step1 Standard Events - 1 0 0 0 0 0 0 0 0 0
events_step2 Standard Events - 1 0 0 0 0 0 0 0 0 0
events_step3 Standard Events - 1 0 0 0 0 0 0 0 0 0
events_step4 Standard Events - 1 0 0 0 0 0 0 0 0 0
events_step5 _postZcut Events - 1 1 0 0 0 0 0 0 0 0
events_step6 _post2jets Events - 1 1 0 0 0 0 0 0 0 0
events_step7 _postMET Events - 1 1 0 0 0 0 0 0 0 0
events_step8 _post1btag Events - 1 1 0 0 0 0 0 0 0 0

events_step9 _post1btag Events - 1 1 0 0 0 0 0 0 0 0



#jetpT Standard Jets p_{T} 2 1 0 1 1 1E5 30 400 0 0

JetCategories_overview_step0 Standard events N_{jet,b-jet} 1 0 0 0 0 0 0 0 0 0
JetCategories_overview_step1 Standard events N_{jet,b-jet} 1 0 0 0 0 0 0 0 0 0
JetCategories_overview_step2 Standard events N_{jet,b-jet} 1 0 0 0 0 0 0 0 0 0
JetCategories_overview_step3 Standard events N_{jet,b-jet} 1 0 0 0 0 0 0 0 0 0
JetCategories_overview_step4 _postZcut events N_{jet,b-jet} 1 1 0 0 0 0 0 0 0 0
JetCategories_overview_step5 _post2jets events N_{jet,b-jet} 1 1 0 0 0 0 0 0 0 0
JetCategories_overview_step6 _postMET events N_{jet,b-jet} 1 1 0 0 0 0 0 0 0 0
JetCategories_overview_step7 _post1btag events N_{jet,b-jet} 1 1 0 0 0 0 0 0 0 0
JetCategories_overview_step8 _postKinReco events N_{jet,b-jet} 1 1 0 0 0 0 0 0 0 0

JetCategories_step8 _postKinReco events N_{jet,b-jet} 1 1 0 0 0 0 0 0 0 0

bcp_JetCategories_step8_bin_0_jetpT Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_1_jetpT Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_2_jetpT Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_3_jetpT Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_4_jetpT Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_5_jetpT Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_6_jetpT Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_7_jetpT Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_8_jetpT Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_9_jetpT Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_10_jetpT Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_11_jetpT Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_12_jetpT Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0

jetChargeGlobalPtWeighted Standard jets c_{jet}^{glob} 1 1 0 0 0 0 0 0 0 0
jetChargeRelativePtWeighted Standard jets c_{jet}^{rel} 1 1 0 0 0 0 0 0 0 0

bcp_JetCategories_step8_bin_11_jetChargeGlobalPtWeighted Standard jets c_{jet}^{glob} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_11_jetChargeRelativePtWeighted Standard jets c_{jet}^{rel} 1 1 0 0 0 0 0 0 0 0

# Name, Extra, axis labels (y,x), rebin, do_dyscale, logx, logy, ymin, ymax, xmin, xmax, nbins, xbins, bcs
