# Name, Extra, axis labels (y,x), rebin, do_dyscale, logx, logy, ymin, ymax, xmin, xmax, nbins, xbins, bcs



##
## Event yields
##
#events_step0a - - - 1 0 0 0 0 0 0 0 0 0
#events_step0b - - - 1 0 0 0 0 0 0 0 0 0
#events_step1 - - - 1 0 0 0 0 0 0 0 0 0
#events_step2 - - - 1 0 0 0 0 0 0 0 0 0
#events_step3 - - - 1 0 0 0 0 0 0 0 0 0
#events_step4 - - - 1 1 0 0 0 0 0 0 0 0
#events_step5 - - - 1 1 0 0 0 0 0 0 0 0
#events_step6 - - - 1 1 0 0 0 0 0 0 0 0
#events_step7 - - - 1 1 0 0 0 0 0 0 0 0
#events_step8 - - - 1 1 0 0 0 0 0 0 0 0

#bcp_jetCategories_step8_bin_0_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_1_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_2_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_3_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_4_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_5_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_6_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_7_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_8_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_9_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_10_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_11_events_step8 - - - 1 1 0 0 0 0 0 0 0 0
#bcp_jetCategories_step8_bin_12_events_step8 - - - 1 1 0 0 0 0 0 0 0 0



##
## Jet categories
##
jetCategories_overview_step1 - - - 1 0 0 0 0 0 0 0 0 0
jetCategories_overview_step2 - - - 1 0 0 0 0 0 0 0 0 0
jetCategories_overview_step3 - - - 1 0 0 0 0 0 0 0 0 0
jetCategories_overview_step4 - - - 1 1 0 0 0 0 0 0 0 0
jetCategories_overview_step5 - - - 1 1 0 0 0 0 0 0 0 0
jetCategories_overview_step6 - - - 1 1 0 0 0 0 0 0 0 0
jetCategories_overview_step7 - - - 1 1 0 0 0 0 0 0 0 0
jetCategories_overview_step8 - - - 1 1 0 0 0 0 0 0 0 0

jetCategories_step8 - - - 1 1 0 0 0 0 0 0 0 0



##
## Binned control plots for jet categories
##
jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0

jetChargeGlobalPtWeighted_step8 - - - 1 1 0 0 0 0 0 0 0 0
jetChargeRelativePtWeighted_step8 - - - 1 1 0 0 0 0 0 0 0 0

bcp_jetCategories_step8_bin_0_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_1_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_2_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_3_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_4_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_5_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_6_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_7_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_8_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_9_jetPt_step8 - - - 1 1 0 0 0 0 0 0 0 0

bcp_jetCategories_step8_bin_8_jetChargeGlobalPtWeighted_step8 - - - 1 1 0 0 0 0 0 0 0 0
bcp_jetCategories_step8_bin_8_jetChargeRelativePtWeighted_step8 - - - 1 1 0 0 0 0 0 0 0 0




##
## Control plots for MVA input (perhaps should have an own HistoList_mvaControlPlots)
##
jetChargeDiff_step8 - - - 1 1 0 0 0 0 0 0 0 0
meanDeltaPhi_b_met_step8 - - - 1 1 0 0 0 0 0 0 0 0
massDiff_recoil_bbbar_step8 - - - 1 1 0 0 0 0 0 0 0 0
pt_b_antiLepton_step8 - - - 1 1 0 0 0 0 0 0 0 0
pt_antiB_lepton_step8 - - - 1 1 0 0 0 0 0 0 0 0
deltaR_b_antiLepton_step8 - - - 1 1 0 0 0 0 0 0 0 0
deltaR_antiB_lepton_step8 - - - 1 1 0 0 0 0 0 0 0 0
btagDiscriminatorSum_step8 - - - 1 1 0 0 0 0 0 0 0 0
deltaPhi_antiBLepton_bAntiLepton_step8 - - - 1 1 0 0 0 0 0 0 0 0
massDiff_fullBLepton_bbbar_step8 - - - 1 1 0 0 0 0 0 0 0 0
meanMt_b_met_step8 - - - 1 1 0 0 0 0 0 0 0 0
massSum_antiBLepton_bAntiLepton_step8 - - - 1 1 0 0 0 0 0 0 0 0
massDiff_antiBLepton_bAntiLepton_step8 - - - 1 1 0 0 0 0 0 0 0 0

dijet_mvaWeightCorrect_step8 - - - 1 1 0 0 0 0 0 0 0 0
dijet_bestMvaWeightCorrect_step8 - - - 1 1 0 0 0 0 0 0 0 0
dijet_mvaWeightSwapped_step8 - - - 1 1 0 0 0 0 0 0 0 0
dijet_bestMvaWeightSwapped_step8 - - - 1 1 0 0 0 0 0 0 0 0

mva_dijet_mass_step8 - - - 1 1 0 0 0 0 0 0 0 0
mvaBest_dijet_mass_step8 - - - 1 1 0 0 0 0 0 0 0 0




##
## Basic control plots
##
basicLepton_multiplicity_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLepton_pt_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLepton_eta_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLepton_phi_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLepton1st_pt_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLepton1st_eta_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLepton1st_phi_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLepton2nd_pt_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLepton2nd_eta_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicLepton2nd_phi_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicDilepton_mass_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicDilepton_pt_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicDilepton_rapidity_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicDilepton_phi_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicDilepton_deltaEta_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicDilepton_deltaPhi_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicJet_multiplicity_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicJet_pt_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicJet_eta_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicJet_phi_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicJet_btagDiscriminator_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicBjet_multiplicity_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicBjet_pt_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicBjet_eta_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicBjet_phi_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicMet_et_step8 - - - 1 1 0 0 0 0 0 0 0 0
basicMet_phi_step8 - - - 1 1 0 0 0 0 0 0 0 0

#basicLepton_multiplicity_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton_pt_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton_eta_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton_phi_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton1st_pt_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton1st_eta_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton1st_phi_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton2nd_pt_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton2nd_eta_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton2nd_phi_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_mass_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_pt_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_rapidity_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_phi_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_deltaEta_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_deltaPhi_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_multiplicity_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_pt_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_eta_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_phi_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_btagDiscriminator_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjet_multiplicity_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjet_pt_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjet_eta_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjet_phi_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicMet_et_step7 - - - 1 1 0 0 0 0 0 0 0 0
#basicMet_phi_step7 - - - 1 1 0 0 0 0 0 0 0 0

#basicLepton_multiplicity_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton_pt_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton_eta_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton_phi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton1st_pt_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton1st_eta_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton1st_phi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton2nd_pt_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton2nd_eta_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton2nd_phi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_mass_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_pt_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_rapidity_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_phi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_deltaEta_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_deltaPhi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_multiplicity_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_pt_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_eta_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_phi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_btagDiscriminator_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjet_multiplicity_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjet_pt_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjet_eta_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjet_phi_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicMet_et_step6 - - - 1 1 0 0 0 0 0 0 0 0
#basicMet_phi_step6 - - - 1 1 0 0 0 0 0 0 0 0

#basicLepton_multiplicity_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton_pt_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton_eta_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton_phi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton1st_pt_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton1st_eta_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton1st_phi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton2nd_pt_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton2nd_eta_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton2nd_phi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_mass_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_pt_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_rapidity_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_phi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_deltaEta_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_deltaPhi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_multiplicity_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_pt_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_eta_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_phi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_btagDiscriminator_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjet_multiplicity_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjet_pt_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjet_eta_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjet_phi_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicMet_et_step5 - - - 1 1 0 0 0 0 0 0 0 0
#basicMet_phi_step5 - - - 1 1 0 0 0 0 0 0 0 0

#basicLepton_multiplicity_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton_pt_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton_eta_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton_phi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton1st_pt_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton1st_eta_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton1st_phi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton2nd_pt_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton2nd_eta_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicLepton2nd_phi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_mass_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_pt_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_rapidity_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_phi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_deltaEta_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_deltaPhi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_multiplicity_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_pt_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_eta_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_phi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicJet_btagDiscriminator_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjet_multiplicity_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjet_pt_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjet_eta_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicBjet_phi_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicMet_et_step4 - - - 1 1 0 0 0 0 0 0 0 0
#basicMet_phi_step4 - - - 1 1 0 0 0 0 0 0 0 0

#basicLepton_multiplicity_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton_pt_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton_eta_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton_phi_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton1st_pt_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton1st_eta_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton1st_phi_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton2nd_pt_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton2nd_eta_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton2nd_phi_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicDilepton_mass_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicDilepton_pt_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicDilepton_rapidity_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicDilepton_phi_step3 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_deltaEta_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicDilepton_deltaPhi_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicJet_multiplicity_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicJet_pt_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicJet_eta_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicJet_phi_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicJet_btagDiscriminator_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjet_multiplicity_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjet_pt_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjet_eta_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjet_phi_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicMet_et_step3 - - - 1 0 0 0 0 0 0 0 0 0
#basicMet_phi_step3 - - - 1 0 0 0 0 0 0 0 0 0

#basicLepton_multiplicity_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton_pt_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton_eta_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton_phi_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton1st_pt_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton1st_eta_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton1st_phi_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton2nd_pt_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton2nd_eta_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton2nd_phi_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicDilepton_mass_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicDilepton_pt_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicDilepton_rapidity_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicDilepton_phi_step2 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_deltaEta_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicDilepton_deltaPhi_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicJet_multiplicity_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicJet_pt_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicJet_eta_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicJet_phi_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicJet_btagDiscriminator_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjet_multiplicity_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjet_pt_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjet_eta_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjet_phi_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicMet_et_step2 - - - 1 0 0 0 0 0 0 0 0 0
#basicMet_phi_step2 - - - 1 0 0 0 0 0 0 0 0 0

#basicLepton_multiplicity_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton_pt_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton_eta_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton_phi_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton1st_pt_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton1st_eta_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton1st_phi_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton2nd_pt_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton2nd_eta_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicLepton2nd_phi_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicDilepton_mass_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicDilepton_pt_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicDilepton_rapidity_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicDilepton_phi_step1 - - - 1 1 0 0 0 0 0 0 0 0
#basicDilepton_deltaEta_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicDilepton_deltaPhi_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicJet_multiplicity_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicJet_pt_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicJet_eta_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicJet_phi_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicJet_btagDiscriminator_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjet_multiplicity_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjet_pt_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjet_eta_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicBjet_phi_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicMet_et_step1 - - - 1 0 0 0 0 0 0 0 0 0
#basicMet_phi_step1 - - - 1 0 0 0 0 0 0 0 0 0





# Name, Extra, axis labels (y,x), rebin, do_dyscale, logx, logy, ymin, ymax, xmin, xmax, nbins, xbins, bcs


