# Name, Extra, axis labels (y,x), rebin, do_dyscale, logx, logy, ymin, ymax, xmin, xmax, nbins, xbins, bcs

events_step0a Standard Events - 1 0 0 0 0 0 0 0 0 0
events_step0b Standard Events - 1 0 0 0 0 0 0 0 0 0
events_step1 Standard Events - 1 0 0 0 0 0 0 0 0 0
events_step2 Standard Events - 1 0 0 0 0 0 0 0 0 0
events_step3 Standard Events - 1 0 0 0 0 0 0 0 0 0
events_step4 Standard Events - 1 0 0 0 0 0 0 0 0 0
events_step5 _postZcut Events - 1 1 0 0 0 0 0 0 0 0
events_step6 _post2jets Events - 1 1 0 0 0 0 0 0 0 0
events_step7 _postMET Events - 1 1 0 0 0 0 0 0 0 0
events_step8 _post1btag Events - 1 1 0 0 0 0 0 0 0 0

events_step9 _post1btag Events - 1 1 0 0 0 0 0 0 0 0



jetPt_step8 Standard Jets p_{T} 2 1 0 1 1 1E5 30 400 0 0

JetCategories_overview_step0 Standard events N_{jet,b-jet} 1 0 0 0 0 0 0 0 0 0
JetCategories_overview_step1 Standard events N_{jet,b-jet} 1 0 0 0 0 0 0 0 0 0
JetCategories_overview_step2 Standard events N_{jet,b-jet} 1 0 0 0 0 0 0 0 0 0
JetCategories_overview_step3 Standard events N_{jet,b-jet} 1 0 0 0 0 0 0 0 0 0
JetCategories_overview_step4 _postZcut events N_{jet,b-jet} 1 1 0 0 0 0 0 0 0 0
JetCategories_overview_step5 _post2jets events N_{jet,b-jet} 1 1 0 0 0 0 0 0 0 0
JetCategories_overview_step6 _postMET events N_{jet,b-jet} 1 1 0 0 0 0 0 0 0 0
JetCategories_overview_step7 _post1btag events N_{jet,b-jet} 1 1 0 0 0 0 0 0 0 0
JetCategories_overview_step8 _postKinReco events N_{jet,b-jet} 1 1 0 0 0 0 0 0 0 0

JetCategories_step8 _postKinReco events N_{jet,b-jet} 1 1 0 0 0 0 0 0 0 0

bcp_JetCategories_step8_bin_0_jetPt_step8 Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_1_jetPt_step8 Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_2_jetPt_step8 Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_3_jetPt_step8 Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_4_jetPt_step8 Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_5_jetPt_step8 Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_6_jetPt_step8 Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_7_jetPt_step8 Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_8_jetPt_step8 Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_9_jetPt_step8 Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_10_jetPt_step8 Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_11_jetPt_step8 Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_12_jetPt_step8 Standard jets p_{t} 1 1 0 0 0 0 0 0 0 0

jetChargeGlobalPtWeighted_step8 Standard jets c_{jet}^{glob} 1 1 0 0 0 0 0 0 0 0
jetChargeRelativePtWeighted_step8 Standard jets c_{jet}^{rel} 1 1 0 0 0 0 0 0 0 0

bcp_JetCategories_step8_bin_11_jetChargeGlobalPtWeighted_step8 Standard jets c_{jet}^{glob} 1 1 0 0 0 0 0 0 0 0
bcp_JetCategories_step8_bin_11_jetChargeRelativePtWeighted_step8 Standard jets c_{jet}^{rel} 1 1 0 0 0 0 0 0 0 0


# Control plots for MVA input, perhaps these should have an own HistoList_mvaControlPlots
jetChargeDiff_step8 Standard - - 1 1 0 0 0 0 0 0 0 0
meanDeltaPhi_b_met_step8 Standard - - 1 1 0 0 0 0 0 0 0 0
massDiff_recoil_bbbar_step8 Standard - - 1 1 0 0 0 0 0 0 0 0
pt_b_antiLepton_step8 Standard - - 1 1 0 0 0 0 0 0 0 0
pt_antiB_lepton_step8 Standard - - 1 1 0 0 0 0 0 0 0 0
deltaR_b_antiLepton_step8 Standard - - 1 1 0 0 0 0 0 0 0 0
deltaR_antiB_lepton_step8 Standard - - 1 1 0 0 0 0 0 0 0 0
btagDiscriminatorSum_step8 Standard - - 1 1 0 0 0 0 0 0 0 0
deltaPhi_antiBLepton_bAntiLepton_step8 Standard - - 1 1 0 0 0 0 0 0 0 0
massDiff_fullBLepton_bbbar_step8 Standard - - 1 1 0 0 0 0 0 0 0 0
meanMT_b_met_step8 Standard - - 1 1 0 0 0 0 0 0 0 0
massSum_antiBLepton_bAntiLepton_step8 Standard - - 1 1 0 0 0 0 0 0 0 0
massDiff_antiBLepton_bAntiLepton_step8 Standard - - 1 1 0 0 0 0 0 0 0 0
meanMTAlt_b_met_step8 Standard - - 1 1 0 0 0 0 0 0 0 0

jetMultiplicity_step7 Standard - - 1 1 0 0 0 0 0 0 0 0
jetMultiplicity_step8 Standard - - 1 1 0 0 0 0 0 0 0 0



# Name, Extra, axis labels (y,x), rebin, do_dyscale, logx, logy, ymin, ymax, xmin, xmax, nbins, xbins, bcs
